app/lib/check_answers_fields.yml (before)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It has a screen IF the section header should have a 'change' link to that screen next to it.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has a screen if this differs from the parent section screen
# It also has zero or more fields

# FIELDS
# A field has a type, which is one of boolean, money, select, number or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# It has a screen if the relevant screen differs from the parent subsection screen
# It may have a `change_link` attribute if this should display a "change" link to its screen
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
  - label: level_of_help
    screen: level_of_help
    subsections:
      - fields:
        - attribute: level_of_help
          type: select
  - label: about_the_case
    screen: matter_type
    subsections:
      - fields:
          - attribute: proceeding_type
            type: select
            alt_attribute: level_of_help
      - label: asylum_support
        fields:
          - attribute: asylum_support
            screen: asylum_support
            type: boolean
  - label: client_details
    screen: applicant
    subsections:
      - fields:
        - attribute: over_60
          type: boolean
        - attribute: partner
          type: boolean
        - attribute: employment_status
          type: select
        - attribute: passporting
          type: boolean
  - label: dependants
    screen: dependant_details
    subsections:
      - label: household_dependants
        fields:
        - attribute: child_dependants
          type: boolean
        - attribute: child_dependants_count
          type: number
          skip_unless: child_dependants
        - attribute: adult_dependants
          type: boolean
        - attribute: adult_dependants_count
          type: number
          skip_unless: adult_dependants
  - label: client_income
    subsections:
      - label: client_pay
        screen: employment
        fields:
        - attribute: frequency
          type: select
        - attribute: gross_income
          type: money
        - attribute: income_tax
          type: money
        - attribute: national_insurance
          type: money
      - label: benefits
        screen: benefits
      - label: other_income
        screen: other_income
        fields:
          - attribute: friends_or_family_value
            type: money_with_frequency
            alt_attribute: friends_or_family_frequency
          - attribute: maintenance_value
            type: money_with_frequency
            alt_attribute: maintenance_frequency
          - attribute: property_or_lodger_value
            type: money_with_frequency
            alt_attribute: property_or_lodger_frequency
          - attribute: pension_value
            type: money_with_frequency
            alt_attribute: pension_frequency
          - attribute: student_finance_value
            type: money
          - attribute: other_value
            type: money
  - label: partner_details
    screen: partner_details
    subsections:
      - fields:
        - attribute: partner_over_60
          type: boolean
        - attribute: partner_employment_status
          type: select
  - label: partner_income
    subsections:
      - label: partner_pay
        screen: partner_employment
        fields:
        - attribute: partner_frequency
          type: select
        - attribute: partner_gross_income
          type: money
        - attribute: partner_income_tax
          type: money
        - attribute: partner_national_insurance
          type: money
      - label: partner_benefits
        screen: partner_benefits
      - label: partner_other_income
        screen: partner_other_income
        fields:
          - attribute: partner_friends_or_family_value
            type: money_with_frequency
            alt_attribute: partner_friends_or_family_frequency
          - attribute: partner_maintenance_value
            type: money_with_frequency
            alt_attribute: partner_maintenance_frequency
          - attribute: partner_property_or_lodger_value
            type: money_with_frequency
            alt_attribute: partner_property_or_lodger_frequency
          - attribute: partner_pension_value
            type: money_with_frequency
            alt_attribute: partner_pension_frequency
          - attribute: partner_student_finance_value
            type: money
          - attribute: partner_other_value
            type: money
  - label: outgoings
    screen: outgoings
    subsections:
      - fields:
          - attribute: childcare_payments_value
            type: money_with_frequency
            alt_attribute: childcare_payments_frequency
          - attribute: maintenance_payments_value
            type: money_with_frequency
            alt_attribute: maintenance_payments_frequency
          - attribute: legal_aid_payments_value
            type: money_with_frequency
            alt_attribute: legal_aid_payments_frequency
  - label: partner_outgoings
    screen: partner_outgoings
    subsections:
      - fields:
          - attribute: partner_childcare_payments_value
            type: money_with_frequency
            alt_attribute: partner_childcare_payments_frequency
          - attribute: partner_maintenance_payments_value
            type: money_with_frequency
            alt_attribute: partner_maintenance_payments_frequency
          - attribute: partner_legal_aid_payments_value
            type: money_with_frequency
            alt_attribute: partner_legal_aid_payments_frequency
  - label: assets
    screen: assets
    subsections:
      - fields:
          - attribute: savings
            type: money
          - attribute: investments
            type: money
          - attribute: valuables
            type: money
  - label: partner_assets
    screen: partner_assets
    subsections:
      - fields:
          - attribute: partner_savings
            type: money
          - attribute: partner_investments
            type: money
          - attribute: partner_valuables
            type: money
  - label: household_vehicles
    screen: vehicle
    subsections:
      - something: here
  - label: housing_and_property
    subsections:
      - label: property
        screen: property
        fields:
          - type: select
            attribute: property_owned
          - type: money
            attribute: house_value
            screen: property_entry
          - type: money
            attribute: mortgage
            skip_unless: property_owned_with_mortgage?
          - type: number
            attribute: percentage_owned
            screen: property_entry
      - label: housing_costs
        screen: housing_costs
        fields:
          - attribute: housing_payments
            type: money_with_frequency
            alt_attribute: housing_payments_frequency
          - attribute: housing_benefit_value
            type: money_with_frequency
            alt_attribute: housing_benefit_frequency
      - label: mortgage_or_loan_payment
        screen: mortgage_or_loan_payment
        fields:
          - attribute: housing_loan_payments
            type: money_with_frequency
            alt_attribute: housing_payments_loan_frequency
      - label: client_additional_property
        screen: additional_property
        fields:
          - type: select
            attribute: additional_property_owned
          - type: money
            attribute: additional_house_value
            screen: additional_property_details
          - type: money
            attribute: additional_mortgage
            skip_unless: additional_property_owned_with_mortgage?
          - type: number
            attribute: additional_percentage_owned
            screen: additional_property_details
      - label: partner_additional_property
        screen: partner_additional_property
        fields:
          - type: select
            attribute: partner_additional_property_owned
          - type: money
            attribute: partner_additional_house_value
            screen: partner_additional_property_details
          - type: money
            attribute: partner_additional_mortgage
            skip_unless: partner_additional_property_owned_with_mortgage?
          - type: number
            attribute: partner_additional_percentage_owned
            screen: partner_additional_property_details

app/lib/check_answers_fields.yml (after)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It has a screen IF the section header should have a 'change' link to that screen next to it.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has a screen if this differs from the parent section screen
# It also has zero or more fields

# FIELDS
# A field has a type, which is one of boolean, money, select, number or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# It has a screen if the relevant screen differs from the parent subsection screen
# It may have a `change_link` attribute if this should display a "change" link to its screen
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
  - label: level_of_help
    screen: level_of_help
    subsections:
      - fields:
        - attribute: level_of_help
          type: select
  - label: about_the_case
    screen: matter_type
    subsections:
      - fields:
          - attribute: proceeding_type
            type: select
            alt_attribute: level_of_help
      - label: asylum_support
        fields:
          - attribute: asylum_support
            screen: asylum_support
            type: boolean
  - label: client_details
    screen: applicant
    subsections:
      - fields:
        - attribute: over_60
          type: boolean
        - attribute: partner
          type: boolean
        - attribute: employment_status
          type: select
        - attribute: passporting
          type: boolean
  - label: dependants
    screen: dependant_details
    partner_dependant_wording: true
    subsections:
      - label: household_dependants
        skip_header_unless_partner: true
        fields:
        - attribute: child_dependants
          type: boolean
        - attribute: child_dependants_count
          type: number
          skip_unless: child_dependants
        - attribute: adult_dependants
          type: boolean
        - attribute: adult_dependants_count
          type: number
          skip_unless: adult_dependants
  - label: client_income
    subsections:
      - label: client_pay
        screen: employment
        fields:
        - attribute: frequency
          type: select
        - attribute: gross_income
          type: money
        - attribute: income_tax
          type: money
        - attribute: national_insurance
          type: money
      - label: benefits
        screen: benefits
      - label: other_income
        screen: other_income
        fields:
          - attribute: friends_or_family_value
            type: money_with_frequency
            alt_attribute: friends_or_family_frequency
          - attribute: maintenance_value
            type: money_with_frequency
            alt_attribute: maintenance_frequency
          - attribute: property_or_lodger_value
            type: money_with_frequency
            alt_attribute: property_or_lodger_frequency
          - attribute: pension_value
            type: money_with_frequency
            alt_attribute: pension_frequency
          - attribute: student_finance_value
            type: money
          - attribute: other_value
            type: money
  - label: partner_details
    screen: partner_details
    subsections:
      - fields:
        - attribute: partner_over_60
          type: boolean
        - attribute: partner_employment_status
          type: select
  - label: partner_income
    subsections:
      - label: partner_pay
        screen: partner_employment
        fields:
        - attribute: partner_frequency
          type: select
        - attribute: partner_gross_income
          type: money
        - attribute: partner_income_tax
          type: money
        - attribute: partner_national_insurance
          type: money
      - label: partner_benefits
        screen: partner_benefits
      - label: partner_other_income
        screen: partner_other_income
        fields:
          - attribute: partner_friends_or_family_value
            type: money_with_frequency
            alt_attribute: partner_friends_or_family_frequency
          - attribute: partner_maintenance_value
            type: money_with_frequency
            alt_attribute: partner_maintenance_frequency
          - attribute: partner_property_or_lodger_value
            type: money_with_frequency
            alt_attribute: partner_property_or_lodger_frequency
          - attribute: partner_pension_value
            type: money_with_frequency
            alt_attribute: partner_pension_frequency
          - attribute: partner_student_finance_value
            type: money
          - attribute: partner_other_value
            type: money
  - label: outgoings
    screen: outgoings
    subsections:
      - fields:
          - attribute: childcare_payments_value
            type: money_with_frequency
            alt_attribute: childcare_payments_frequency
          - attribute: maintenance_payments_value
            type: money_with_frequency
            alt_attribute: maintenance_payments_frequency
          - attribute: legal_aid_payments_value
            type: money_with_frequency
            alt_attribute: legal_aid_payments_frequency
  - label: partner_outgoings
    screen: partner_outgoings
    subsections:
      - fields:
          - attribute: partner_childcare_payments_value
            type: money_with_frequency
            alt_attribute: partner_childcare_payments_frequency
          - attribute: partner_maintenance_payments_value
            type: money_with_frequency
            alt_attribute: partner_maintenance_payments_frequency
          - attribute: partner_legal_aid_payments_value
            type: money_with_frequency
            alt_attribute: partner_legal_aid_payments_frequency
  - label: assets
    screen: assets
    subsections:
      - fields:
          - attribute: savings
            type: money
          - attribute: investments
            type: money
          - attribute: valuables
            type: money
  - label: partner_assets
    screen: partner_assets
    subsections:
      - fields:
          - attribute: partner_savings
            type: money
          - attribute: partner_investments
            type: money
          - attribute: partner_valuables
            type: money
  - label: household_vehicles
    partner_dependant_wording: true
    screen: vehicle
    subsections:
      - something: here
  - label: housing_and_property
    partner_dependant_wording: true
    subsections:
      - label: property
        screen: property
        fields:
          - type: select
            attribute: property_owned
          - type: money
            attribute: house_value
            screen: property_entry
          - type: money
            attribute: mortgage
            skip_unless: property_owned_with_mortgage?
          - type: number
            attribute: percentage_owned
            screen: property_entry
      - label: housing_costs
        screen: housing_costs
        partner_dependant_wording: true
        fields:
          - attribute: housing_payments
            type: money_with_frequency
            alt_attribute: housing_payments_frequency
          - attribute: housing_benefit_value
            type: money_with_frequency
            alt_attribute: housing_benefit_frequency
      - label: mortgage_or_loan_payment
        screen: mortgage_or_loan_payment
        fields:
          - attribute: housing_loan_payments
            type: money_with_frequency
            alt_attribute: housing_payments_loan_frequency
      - label: client_additional_property
        screen: additional_property
        fields:
          - type: select
            attribute: additional_property_owned
          - type: money
            attribute: additional_house_value
            screen: additional_property_details
          - type: money
            attribute: additional_mortgage
            skip_unless: additional_property_owned_with_mortgage?
          - type: number
            attribute: additional_percentage_owned
            screen: additional_property_details
      - label: partner_additional_property
        screen: partner_additional_property
        fields:
          - type: select
            attribute: partner_additional_property_owned
          - type: money
            attribute: partner_additional_house_value
            screen: partner_additional_property_details
          - type: money
            attribute: partner_additional_mortgage
            skip_unless: partner_additional_property_owned_with_mortgage?
          - type: number
            attribute: partner_additional_percentage_owned
            screen: partner_additional_property_details

app/lib/check_answers_fields.yml (diff)
@@ -60,8 +60,10 @@ sections:
           type: boolean
   - label: dependants
     screen: dependant_details
+    partner_dependant_wording: true
     subsections:
       - label: household_dependants
+        skip_header_unless_partner: true
         fields:
         - attribute: child_dependants
           type: boolean
@@ -196,10 +198,12 @@ sections:
           - attribute: partner_valuables
             type: money
   - label: household_vehicles
+    partner_dependant_wording: true
     screen: vehicle
     subsections:
       - something: here
   - label: housing_and_property
+    partner_dependant_wording: true
     subsections:
       - label: property
         screen: property
@@ -217,6 +221,7 @@ sections:
             screen: property_entry
       - label: housing_costs
         screen: housing_costs
+        partner_dependant_wording: true
         fields:
           - attribute: housing_payments
             type: money_with_frequency
