app/lib/check_answers_fields_old_flow.yml (before)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has 0 or more tables and 0 or more add_another_tables

# TABLES
# A table always has a screen which is used to construct the I18n.key and determines where the change link leads to
# It also has 1 or more fields

# ADD_ANOTHER_TABLES
# An add another table is a template that maps to an array-type attribute, so that the template is instantiate
# for each element in the array.

# FIELDS
# A field has a type, which is one of boolean, money, select, number_or_text, percentage or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
  - subsections:
      - tables:
          - screen: client_age
            fields:
              - attribute: client_age
                type: select
          - screen: level_of_help
            skip_change_link: true
            fields:
              - attribute: level_of_help
                type: select
                screen: level_of_help
              - attribute: controlled_legal_representation
                type: boolean
                screen: under_18_clr
          - screen: aggregated_means
            skip_change_link: true
            fields:
              - attribute: aggregated_means
                type: boolean
                screen: aggregated_means
              - attribute: regular_income
                type: boolean
                screen: regular_income
              - attribute: under_eighteen_assets
                type: boolean
                screen: under_eighteen_assets
  - label: case_details
    subsections:
      - tables:
          - screen: domestic_abuse_applicant
            fields:
              - attribute: domestic_abuse_applicant
                type: boolean
          - screen: immigration_or_asylum
            fields:
              - attribute: immigration_or_asylum
                type: boolean
          - screen: immigration_or_asylum_type
            fields:
              - attribute: immigration_or_asylum_type
                type: select
          - screen: immigration_or_asylum_type_upper_tribunal
            fields:
              - attribute: immigration_or_asylum_type_upper_tribunal
                type: select
          - screen: asylum_support
            fields:
              - attribute: asylum_support
                type: boolean
  - label: client_details
    subsections:
      - tables:
          - screen: applicant
            fields:
              - attribute: partner
                type: boolean
              - attribute: passporting
                type: boolean
  - label: dependants
    subsections:
      - tables:
          - screen: dependant_details
            fields:
              - attribute: child_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: child_dependants_count
                type: number_or_text
                skip_unless: child_dependants
              - attribute: adult_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: adult_dependants_count
                type: number_or_text
                skip_unless: adult_dependants
          - screen: dependant_income
            fields:
              - attribute: dependants_get_income
                type: boolean
        add_another_tables:
          - screen: dependant_income_details
            attribute: dependant_incomes
            fields:
              - attribute: frequency
                type: frequency
              - attribute: amount
                type: money
  - label: client_income
    subsections:
      - label: client_employment_income
        tables:
          - screen: employment_status
            fields:
              - attribute: employment_status
                type: select
          - screen: employment
            fields:
              - attribute: frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
        add_another_tables:
          - screen: income
            attribute: incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - label: client_benefits
        tables:
          - screen: benefits
            fields:
              - attribute: receives_benefits
                type: boolean
        add_another_tables:
          - screen: benefit_details
            attribute: benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - label: client_other_income
        tables:
          - screen: other_income
            fields:
              - attribute: friends_or_family_value
                type: money_with_frequency
                alt_attribute: friends_or_family_frequency
                skip_if: conditional_reveals?
              - attribute: friends_or_family_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: friends_or_family_frequency
                second_alt_attribute: friends_or_family_received
                skip_unless: conditional_reveals?
              - attribute: maintenance_value
                type: money_with_frequency
                alt_attribute: maintenance_frequency
                skip_if: conditional_reveals?
              - attribute: maintenance_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: maintenance_frequency
                second_alt_attribute: maintenance_received
                skip_unless: conditional_reveals?
              - attribute: property_or_lodger_value
                type: money_with_frequency
                alt_attribute: property_or_lodger_frequency
                skip_if: conditional_reveals?
              - attribute: property_or_lodger_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: property_or_lodger_frequency
                second_alt_attribute: property_or_lodger_received
                skip_unless: conditional_reveals?
              - attribute: pension_value
                type: money_with_frequency
                alt_attribute: pension_frequency
                skip_if: conditional_reveals?
              - attribute: pension_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: pension_frequency
                second_alt_attribute: pension_received
                skip_unless: conditional_reveals?
              - attribute: student_finance_value
                skip_if: conditional_reveals?
                type: money
              - attribute: student_finance_conditional_value
                type: boolean_money
                alt_attribute: student_finance_received
                skip_unless: conditional_reveals?
              - attribute: other_value
                type: money
                skip_if: conditional_reveals?
              - attribute: other_conditional_value
                type: boolean_money
                alt_attribute: other_received
                skip_unless: conditional_reveals?
  - label: partner_details
    subsections:
      - tables:
          - screen: partner_details
            fields:
              - attribute: partner_over_60
                type: boolean
  - label: partner_income
    subsections:
      - label: partner_employment_income
        tables:
          - screen: partner_employment_status
            fields:
              - attribute: partner_employment_status
                type: select
          - screen: partner_employment
            fields:
              - attribute: partner_frequency
                type: frequency
              - attribute: partner_gross_income
                type: money
              - attribute: partner_income_tax
                type: money
              - attribute: partner_national_insurance
                type: money
        add_another_tables:
          - screen: partner_income
            attribute: partner_incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - label: partner_benefits
        tables:
          - screen: partner_benefits
            fields:
              - attribute: partner_receives_benefits
                type: boolean
        add_another_tables:
          - screen: partner_benefit_details
            attribute: partner_benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - label: partner_other_income
        tables:
          - screen: partner_other_income
            fields:
              - attribute: partner_friends_or_family_value
                type: money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                skip_if: conditional_reveals?
              - attribute: partner_friends_or_family_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                second_alt_attribute: partner_friends_or_family_received
                skip_unless: conditional_reveals?
              - attribute: partner_maintenance_value
                type: money_with_frequency
                alt_attribute: partner_maintenance_frequency
                skip_if: conditional_reveals?
              - attribute: partner_maintenance_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_maintenance_frequency
                second_alt_attribute: partner_maintenance_received
                skip_unless: conditional_reveals?
              - attribute: partner_property_or_lodger_value
                type: money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                skip_if: conditional_reveals?
              - attribute: partner_property_or_lodger_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                second_alt_attribute: partner_property_or_lodger_received
                skip_unless: conditional_reveals?
              - attribute: partner_pension_value
                type: money_with_frequency
                alt_attribute: partner_pension_frequency
                skip_if: conditional_reveals?
              - attribute: partner_pension_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_pension_frequency
                second_alt_attribute: partner_pension_received
                skip_unless: conditional_reveals?
              - attribute: partner_student_finance_value
                skip_if: conditional_reveals?
                type: money
              - attribute: partner_student_finance_conditional_value
                type: boolean_money
                alt_attribute: partner_student_finance_received
                skip_unless: conditional_reveals?
              - attribute: partner_other_value
                type: money
                skip_if: conditional_reveals?
              - attribute: partner_other_conditional_value
                type: boolean_money
                alt_attribute: partner_other_received
                skip_unless: conditional_reveals?
  - label: client_outgoings
    subsections:
      - tables:
          - screen: outgoings
            fields:
              - attribute: childcare_payments_value
                type: money_with_frequency
                alt_attribute: childcare_payments_frequency
                skip_unless: eligible_for_childcare_costs?
              - attribute: maintenance_payments_value
                type: money_with_frequency
                alt_attribute: maintenance_payments_frequency
              - attribute: legal_aid_payments_value
                type: money_with_frequency
                alt_attribute: legal_aid_payments_frequency
  - label: partner_outgoings
    subsections:
      - tables:
          - screen: partner_outgoings
            fields:
              - attribute: partner_childcare_payments_value
                type: money_with_frequency
                alt_attribute: partner_childcare_payments_frequency
                skip_unless: eligible_for_childcare_costs?
              - attribute: partner_maintenance_payments_value
                type: money_with_frequency
                alt_attribute: partner_maintenance_payments_frequency
              - attribute: partner_legal_aid_payments_value
                type: money_with_frequency
                alt_attribute: partner_legal_aid_payments_frequency
  - label: client_assets
    subsections:
      - tables:
          - screen: assets
            fields:
              - many: true
                model: bank_accounts
                template:
                  attribute: amount
                  disputed_if: account_in_dispute
                  type: money
              - attribute: investments
                type: money
                disputed_if: investments_in_dispute
              - attribute: valuables
                type: money
                disputed_if: valuables_in_dispute
  - label: partner_assets
    subsections:
      - tables:
          - screen: partner_assets
            fields:
              - many: true
                model: partner_bank_accounts
                template:
                  attribute: amount
                  type: money
              - attribute: partner_investments
                type: money
              - attribute: partner_valuables
                type: money
  - label: vehicles
    subsections:
      - tables:
          - screen: vehicle
            fields:
              - attribute: vehicle_owned
                type: boolean
                partner_dependant_wording: true
      - add_another_tables:
          - screen: vehicles_details
            disputed_if: vehicle_in_dispute
            attribute: vehicles
            fields:
              - attribute: vehicle_value
                type: money
              - attribute: vehicle_pcp
                type: boolean
              - attribute: vehicle_finance
                type: money
                skip_unless: vehicle_pcp
              - attribute: vehicle_over_3_years_ago
                type: boolean
              - attribute: vehicle_in_regular_use
                type: boolean
  - label: housing_and_property
    subsections:
      - tables:
          - screen: property
            fields:
              - attribute: property_owned
                partner_dependant_wording: true
                type: select
          - screen: property_entry
            disputed_if: house_in_dispute
            fields:
              - attribute: house_value
                type: money
              - attribute: mortgage
                type: money
                skip_unless: property_owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
          - screen: housing_costs
            fields:
              - attribute: housing_payments
                type: money_with_frequency
                alt_attribute: housing_payments_frequency
              - attribute: housing_benefit_value
                type: money_with_frequency
                alt_attribute: housing_benefit_frequency
          - screen: mortgage_or_loan_payment
            fields:
              - attribute: housing_loan_payments
                type: money_with_frequency
                alt_attribute: housing_payments_loan_frequency
      - label: client_other_property
        tables:
          - screen: additional_property
            fields:
              - attribute: additional_property_owned
                type: select
        add_another_tables:
          - screen: additional_property_details
            disputed_if: house_in_dispute
            attribute: additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - label: partner_other_property
        tables:
          - screen: partner_additional_property
            fields:
              - attribute: partner_additional_property_owned
                type: select
        add_another_tables:
          - screen: partner_additional_property_details
            attribute: partner_additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage

app/lib/check_answers_fields_old_flow.yml (after)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has 0 or more tables and 0 or more add_another_tables

# TABLES
# A table always has a screen which is used to construct the I18n.key and determines where the change link leads to
# It also has 1 or more fields

# ADD_ANOTHER_TABLES
# An add another table is a template that maps to an array-type attribute, so that the template is instantiate
# for each element in the array.

# FIELDS
# A field has a type, which is one of boolean, money, select, number_or_text, percentage or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
  - subsections:
      - tables:
          - screen: client_age
            fields:
              - attribute: client_age
                type: select
          - screen: level_of_help
            skip_change_link: true
            fields:
              - attribute: level_of_help
                type: select
                screen: level_of_help
              - attribute: controlled_legal_representation
                type: boolean
                screen: under_18_clr
          - screen: aggregated_means
            skip_change_link: true
            fields:
              - attribute: aggregated_means
                type: boolean
                screen: aggregated_means
              - attribute: regular_income
                type: boolean
                screen: regular_income
              - attribute: under_eighteen_assets
                type: boolean
                screen: under_eighteen_assets
  - label: case_details
    subsections:
      - tables:
          - screen: domestic_abuse_applicant
            fields:
              - attribute: domestic_abuse_applicant
                type: boolean
          - screen: immigration_or_asylum
            fields:
              - attribute: immigration_or_asylum
                type: boolean
          - screen: immigration_or_asylum_type
            fields:
              - attribute: immigration_or_asylum_type
                type: select
          - screen: immigration_or_asylum_type_upper_tribunal
            fields:
              - attribute: immigration_or_asylum_type_upper_tribunal
                type: select
          - screen: asylum_support
            fields:
              - attribute: asylum_support
                type: boolean
  - label: client_details
    subsections:
      - tables:
          - screen: applicant
            fields:
              - attribute: partner
                type: boolean
              - attribute: passporting
                type: boolean
  - label: dependants
    subsections:
      - tables:
          - screen: dependant_details
            fields:
              - attribute: child_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: child_dependants_count
                type: number_or_text
                skip_unless: child_dependants
              - attribute: adult_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: adult_dependants_count
                type: number_or_text
                skip_unless: adult_dependants
          - screen: dependant_income
            fields:
              - attribute: dependants_get_income
                type: boolean
        add_another_tables:
          - screen: dependant_income_details
            attribute: dependant_incomes
            fields:
              - attribute: frequency
                type: frequency
              - attribute: amount
                type: money
  - label: client_income
    subsections:
      - label: client_employment_income
        tables:
          - screen: employment_status
            fields:
              - attribute: employment_status
                type: select
          - screen: employment
            fields:
              - attribute: frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
        add_another_tables:
          - screen: income
            attribute: incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - label: client_benefits
        tables:
          - screen: benefits
            fields:
              - attribute: receives_benefits
                type: boolean
        add_another_tables:
          - screen: benefit_details
            attribute: benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - label: client_other_income
        tables:
          - screen: other_income
            fields:
              - attribute: friends_or_family_value
                type: money_with_frequency
                alt_attribute: friends_or_family_frequency
                skip_if: conditional_reveals?
              - attribute: friends_or_family_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: friends_or_family_frequency
                second_alt_attribute: friends_or_family_relevant
                skip_unless: conditional_reveals?
              - attribute: maintenance_value
                type: money_with_frequency
                alt_attribute: maintenance_frequency
                skip_if: conditional_reveals?
              - attribute: maintenance_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: maintenance_frequency
                second_alt_attribute: maintenance_relevant
                skip_unless: conditional_reveals?
              - attribute: property_or_lodger_value
                type: money_with_frequency
                alt_attribute: property_or_lodger_frequency
                skip_if: conditional_reveals?
              - attribute: property_or_lodger_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: property_or_lodger_frequency
                second_alt_attribute: property_or_lodger_relevant
                skip_unless: conditional_reveals?
              - attribute: pension_value
                type: money_with_frequency
                alt_attribute: pension_frequency
                skip_if: conditional_reveals?
              - attribute: pension_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: pension_frequency
                second_alt_attribute: pension_relevant
                skip_unless: conditional_reveals?
              - attribute: student_finance_value
                skip_if: conditional_reveals?
                type: money
              - attribute: student_finance_conditional_value
                type: boolean_money
                alt_attribute: student_finance_relevant
                skip_unless: conditional_reveals?
              - attribute: other_value
                type: money
                skip_if: conditional_reveals?
              - attribute: other_conditional_value
                type: boolean_money
                alt_attribute: other_relevant
                skip_unless: conditional_reveals?
  - label: partner_details
    subsections:
      - tables:
          - screen: partner_details
            fields:
              - attribute: partner_over_60
                type: boolean
  - label: partner_income
    subsections:
      - label: partner_employment_income
        tables:
          - screen: partner_employment_status
            fields:
              - attribute: partner_employment_status
                type: select
          - screen: partner_employment
            fields:
              - attribute: partner_frequency
                type: frequency
              - attribute: partner_gross_income
                type: money
              - attribute: partner_income_tax
                type: money
              - attribute: partner_national_insurance
                type: money
        add_another_tables:
          - screen: partner_income
            attribute: partner_incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - label: partner_benefits
        tables:
          - screen: partner_benefits
            fields:
              - attribute: partner_receives_benefits
                type: boolean
        add_another_tables:
          - screen: partner_benefit_details
            attribute: partner_benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - label: partner_other_income
        tables:
          - screen: partner_other_income
            fields:
              - attribute: partner_friends_or_family_value
                type: money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                skip_if: conditional_reveals?
              - attribute: partner_friends_or_family_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                second_alt_attribute: partner_friends_or_family_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_maintenance_value
                type: money_with_frequency
                alt_attribute: partner_maintenance_frequency
                skip_if: conditional_reveals?
              - attribute: partner_maintenance_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_maintenance_frequency
                second_alt_attribute: partner_maintenance_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_property_or_lodger_value
                type: money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                skip_if: conditional_reveals?
              - attribute: partner_property_or_lodger_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                second_alt_attribute: partner_property_or_lodger_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_pension_value
                type: money_with_frequency
                alt_attribute: partner_pension_frequency
                skip_if: conditional_reveals?
              - attribute: partner_pension_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_pension_frequency
                second_alt_attribute: partner_pension_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_student_finance_value
                skip_if: conditional_reveals?
                type: money
              - attribute: partner_student_finance_conditional_value
                type: boolean_money
                alt_attribute: partner_student_finance_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_other_value
                type: money
                skip_if: conditional_reveals?
              - attribute: partner_other_conditional_value
                type: boolean_money
                alt_attribute: partner_other_relevant
                skip_unless: conditional_reveals?
  - label: client_outgoings
    subsections:
      - tables:
          - screen: outgoings
            fields:
              - attribute: childcare_payments_value
                type: money_with_frequency
                alt_attribute: childcare_payments_frequency
                skip_unless: eligible_for_childcare_costs?
                skip_if: conditional_reveals?
              - attribute: maintenance_payments_value
                type: money_with_frequency
                alt_attribute: maintenance_payments_frequency
                skip_if: conditional_reveals?
              - attribute: legal_aid_payments_value
                type: money_with_frequency
                alt_attribute: legal_aid_payments_frequency
                skip_if: conditional_reveals?
              - attribute: childcare_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: childcare_payments_frequency
                second_alt_attribute: childcare_payments_relevant
                skip_unless: conditional_reveals?,eligible_for_childcare_costs?
              - attribute: maintenance_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: maintenance_payments_frequency
                second_alt_attribute: maintenance_payments_relevant
                skip_unless: conditional_reveals?
              - attribute: legal_aid_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: legal_aid_payments_frequency
                second_alt_attribute: legal_aid_payments_relevant
                skip_unless: conditional_reveals?
  - label: partner_outgoings
    subsections:
      - tables:
          - screen: partner_outgoings
            fields:
              - attribute: partner_childcare_payments_value
                type: money_with_frequency
                alt_attribute: partner_childcare_payments_frequency
                skip_unless: eligible_for_childcare_costs?
                skip_if: conditional_reveals?
              - attribute: partner_maintenance_payments_value
                type: money_with_frequency
                alt_attribute: partner_maintenance_payments_frequency
                skip_if: conditional_reveals?
              - attribute: partner_legal_aid_payments_value
                type: money_with_frequency
                alt_attribute: partner_legal_aid_payments_frequency
                skip_if: conditional_reveals?
              - attribute: partner_childcare_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_childcare_payments_frequency
                second_alt_attribute: partner_childcare_payments_relevant
                skip_unless: conditional_reveals?,eligible_for_childcare_costs?
              - attribute: partner_maintenance_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_maintenance_payments_frequency
                second_alt_attribute: partner_maintenance_payments_relevant
                skip_unless: conditional_reveals?
              - attribute: partner_legal_aid_payments_conditional_value
                type: boolean_money_with_frequency
                alt_attribute: partner_legal_aid_payments_frequency
                second_alt_attribute: partner_legal_aid_payments_relevant
                skip_unless: conditional_reveals?
  - label: client_assets
    subsections:
      - tables:
          - screen: assets
            fields:
              - many: true
                model: bank_accounts
                template:
                  attribute: amount
                  disputed_if: account_in_dispute
                  type: money
              - attribute: investments
                type: money
                disputed_if: investments_in_dispute
              - attribute: valuables
                type: money
                disputed_if: valuables_in_dispute
  - label: partner_assets
    subsections:
      - tables:
          - screen: partner_assets
            fields:
              - many: true
                model: partner_bank_accounts
                template:
                  attribute: amount
                  type: money
              - attribute: partner_investments
                type: money
              - attribute: partner_valuables
                type: money
  - label: vehicles
    subsections:
      - tables:
          - screen: vehicle
            fields:
              - attribute: vehicle_owned
                type: boolean
                partner_dependant_wording: true
      - add_another_tables:
          - screen: vehicles_details
            disputed_if: vehicle_in_dispute
            attribute: vehicles
            fields:
              - attribute: vehicle_value
                type: money
              - attribute: vehicle_pcp
                type: boolean
              - attribute: vehicle_finance
                type: money
                skip_unless: vehicle_pcp
              - attribute: vehicle_over_3_years_ago
                type: boolean
              - attribute: vehicle_in_regular_use
                type: boolean
  - label: housing_and_property
    subsections:
      - tables:
          - screen: property
            fields:
              - attribute: property_owned
                partner_dependant_wording: true
                type: select
          - screen: property_entry
            disputed_if: house_in_dispute
            fields:
              - attribute: house_value
                type: money
              - attribute: mortgage
                type: money
                skip_unless: property_owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
          - screen: housing_costs
            fields:
              - attribute: housing_payments
                type: money_with_frequency
                alt_attribute: housing_payments_frequency
              - attribute: housing_benefit_value
                type: money_with_frequency
                alt_attribute: housing_benefit_frequency
          - screen: mortgage_or_loan_payment
            fields:
              - attribute: housing_loan_payments
                type: money_with_frequency
                alt_attribute: housing_payments_loan_frequency
      - label: client_other_property
        tables:
          - screen: additional_property
            fields:
              - attribute: additional_property_owned
                type: select
        add_another_tables:
          - screen: additional_property_details
            disputed_if: house_in_dispute
            attribute: additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - label: partner_other_property
        tables:
          - screen: partner_additional_property
            fields:
              - attribute: partner_additional_property_owned
                type: select
        add_another_tables:
          - screen: partner_additional_property_details
            attribute: partner_additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage

app/lib/check_answers_fields_old_flow.yml (diff)
@@ -179,7 +179,7 @@ sections:
               - attribute: friends_or_family_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: friends_or_family_frequency
-                second_alt_attribute: friends_or_family_received
+                second_alt_attribute: friends_or_family_relevant
                 skip_unless: conditional_reveals?
               - attribute: maintenance_value
                 type: money_with_frequency
@@ -188,7 +188,7 @@ sections:
               - attribute: maintenance_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: maintenance_frequency
-                second_alt_attribute: maintenance_received
+                second_alt_attribute: maintenance_relevant
                 skip_unless: conditional_reveals?
               - attribute: property_or_lodger_value
                 type: money_with_frequency
@@ -197,7 +197,7 @@ sections:
               - attribute: property_or_lodger_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: property_or_lodger_frequency
-                second_alt_attribute: property_or_lodger_received
+                second_alt_attribute: property_or_lodger_relevant
                 skip_unless: conditional_reveals?
               - attribute: pension_value
                 type: money_with_frequency
@@ -206,21 +206,21 @@ sections:
               - attribute: pension_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: pension_frequency
-                second_alt_attribute: pension_received
+                second_alt_attribute: pension_relevant
                 skip_unless: conditional_reveals?
               - attribute: student_finance_value
                 skip_if: conditional_reveals?
                 type: money
               - attribute: student_finance_conditional_value
                 type: boolean_money
-                alt_attribute: student_finance_received
+                alt_attribute: student_finance_relevant
                 skip_unless: conditional_reveals?
               - attribute: other_value
                 type: money
                 skip_if: conditional_reveals?
               - attribute: other_conditional_value
                 type: boolean_money
-                alt_attribute: other_received
+                alt_attribute: other_relevant
                 skip_unless: conditional_reveals?
   - label: partner_details
     subsections:
@@ -288,7 +288,7 @@ sections:
               - attribute: partner_friends_or_family_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: partner_friends_or_family_frequency
-                second_alt_attribute: partner_friends_or_family_received
+                second_alt_attribute: partner_friends_or_family_relevant
                 skip_unless: conditional_reveals?
               - attribute: partner_maintenance_value
                 type: money_with_frequency
@@ -297,7 +297,7 @@ sections:
               - attribute: partner_maintenance_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: partner_maintenance_frequency
-                second_alt_attribute: partner_maintenance_received
+                second_alt_attribute: partner_maintenance_relevant
                 skip_unless: conditional_reveals?
               - attribute: partner_property_or_lodger_value
                 type: money_with_frequency
@@ -306,7 +306,7 @@ sections:
               - attribute: partner_property_or_lodger_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: partner_property_or_lodger_frequency
-                second_alt_attribute: partner_property_or_lodger_received
+                second_alt_attribute: partner_property_or_lodger_relevant
                 skip_unless: conditional_reveals?
               - attribute: partner_pension_value
                 type: money_with_frequency
@@ -315,21 +315,21 @@ sections:
               - attribute: partner_pension_conditional_value
                 type: boolean_money_with_frequency
                 alt_attribute: partner_pension_frequency
-                second_alt_attribute: partner_pension_received
+                second_alt_attribute: partner_pension_relevant
                 skip_unless: conditional_reveals?
               - attribute: partner_student_finance_value
                 skip_if: conditional_reveals?
                 type: money
               - attribute: partner_student_finance_conditional_value
                 type: boolean_money
-                alt_attribute: partner_student_finance_received
+                alt_attribute: partner_student_finance_relevant
                 skip_unless: conditional_reveals?
               - attribute: partner_other_value
                 type: money
                 skip_if: conditional_reveals?
               - attribute: partner_other_conditional_value
                 type: boolean_money
-                alt_attribute: partner_other_received
+                alt_attribute: partner_other_relevant
                 skip_unless: conditional_reveals?
   - label: client_outgoings
     subsections:
@@ -340,12 +340,30 @@ sections:
                 type: money_with_frequency
                 alt_attribute: childcare_payments_frequency
                 skip_unless: eligible_for_childcare_costs?
+                skip_if: conditional_reveals?
               - attribute: maintenance_payments_value
                 type: money_with_frequency
                 alt_attribute: maintenance_payments_frequency
+                skip_if: conditional_reveals?
               - attribute: legal_aid_payments_value
                 type: money_with_frequency
                 alt_attribute: legal_aid_payments_frequency
+                skip_if: conditional_reveals?
+              - attribute: childcare_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: childcare_payments_frequency
+                second_alt_attribute: childcare_payments_relevant
+                skip_unless: conditional_reveals?,eligible_for_childcare_costs?
+              - attribute: maintenance_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: maintenance_payments_frequency
+                second_alt_attribute: maintenance_payments_relevant
+                skip_unless: conditional_reveals?
+              - attribute: legal_aid_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: legal_aid_payments_frequency
+                second_alt_attribute: legal_aid_payments_relevant
+                skip_unless: conditional_reveals?
   - label: partner_outgoings
     subsections:
       - tables:
@@ -355,12 +373,30 @@ sections:
                 type: money_with_frequency
                 alt_attribute: partner_childcare_payments_frequency
                 skip_unless: eligible_for_childcare_costs?
+                skip_if: conditional_reveals?
               - attribute: partner_maintenance_payments_value
                 type: money_with_frequency
                 alt_attribute: partner_maintenance_payments_frequency
+                skip_if: conditional_reveals?
               - attribute: partner_legal_aid_payments_value
                 type: money_with_frequency
                 alt_attribute: partner_legal_aid_payments_frequency
+                skip_if: conditional_reveals?
+              - attribute: partner_childcare_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: partner_childcare_payments_frequency
+                second_alt_attribute: partner_childcare_payments_relevant
+                skip_unless: conditional_reveals?,eligible_for_childcare_costs?
+              - attribute: partner_maintenance_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: partner_maintenance_payments_frequency
+                second_alt_attribute: partner_maintenance_payments_relevant
+                skip_unless: conditional_reveals?
+              - attribute: partner_legal_aid_payments_conditional_value
+                type: boolean_money_with_frequency
+                alt_attribute: partner_legal_aid_payments_frequency
+                second_alt_attribute: partner_legal_aid_payments_relevant
+                skip_unless: conditional_reveals?
   - label: client_assets
     subsections:
       - tables:
