app/lib/check_answers_fields_legacy.yml (before)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has 0 or more tables and 0 or more add_another_tables

# TABLES
# A table always has a screen which is used to construct the I18n.key and determines where the change link leads to
# It also has 1 or more fields

# ADD_ANOTHER_TABLES
# An add another table is a template that maps to an array-type attribute, so that the template is instantiate
# for each element in the array.

# FIELDS
# A field has a type, which is one of boolean, money, select, number_or_text, percentage or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
#  - label: client_details
#    subsections:
#      - tables:
#          - screen: client_age
#            fields:
#              - attribute: client_age
#                type: select
#          - screen: applicant
#            fields:
#              - attribute: partner
#                type: boolean
#              - attribute: passporting
#                type: boolean
  - label: case_details
    subsections:    
      - tables:       
          - screen: level_of_help
            skip_change_link: true
            fields:
              - attribute: level_of_help
                type: select
                screen: level_of_help
              - attribute: controlled_legal_representation
                type: boolean
                screen: under_18_clr
          - screen: aggregated_means
            skip_change_link: true
            fields:
              - attribute: aggregated_means
                type: boolean
                screen: aggregated_means
              - attribute: regular_income
                type: boolean
                screen: regular_income
              - attribute: under_eighteen_assets
                type: boolean
                screen: under_eighteen_assets
          - screen: domestic_abuse_applicant
            fields:
              - attribute: domestic_abuse_applicant
                type: boolean
          - screen: immigration_or_asylum
            fields:
              - attribute: immigration_or_asylum
                type: boolean
          - screen: immigration_or_asylum_type
            fields:
              - attribute: immigration_or_asylum_type
                type: select
          - screen: immigration_or_asylum_type_upper_tribunal
            fields:
              - attribute: immigration_or_asylum_type_upper_tribunal
                type: select
          - screen: asylum_support
            fields:
              - attribute: asylum_support
                type: boolean
  - label: dependants
    subsections:
      - tables:
          - screen: dependant_details
            fields:
              - attribute: child_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: child_dependants_count
                type: number_or_text
                skip_unless: child_dependants
              - attribute: adult_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: adult_dependants_count
                type: number_or_text
                skip_unless: adult_dependants
          - screen: dependant_income
            fields:
              - attribute: dependants_get_income
                type: boolean
        add_another_tables:
          - screen: dependant_income_details
            attribute: dependant_incomes
            fields:
              - attribute: frequency
                type: frequency
              - attribute: amount
                type: money
  - label: client_income
    subsections:
      - tables:
          - screen: employment_status
            fields:
              - attribute: employment_status
                type: select
        add_another_tables:
          - screen: income
            attribute: incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - tables:
          - screen: benefits
            fields:
              - attribute: receives_benefits
                type: boolean
        add_another_tables:
          - screen: benefit_details
            attribute: benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - tables:
          - screen: other_income
            fields:
              - attribute: friends_or_family_conditional_value
                type: optional_money_with_frequency
                alt_attribute: friends_or_family_frequency
                relevancy_attribute_name: friends_or_family_relevant
              - attribute: maintenance_conditional_value
                type: optional_money_with_frequency
                alt_attribute: maintenance_frequency
                relevancy_attribute_name: maintenance_relevant
              - attribute: property_or_lodger_conditional_value
                type: optional_money_with_frequency
                alt_attribute: property_or_lodger_frequency
                relevancy_attribute_name: property_or_lodger_relevant
              - attribute: pension_conditional_value
                type: optional_money_with_frequency
                alt_attribute: pension_frequency
                relevancy_attribute_name: pension_relevant
              - attribute: student_finance_conditional_value
                type: optional_money
                relevancy_attribute_name: student_finance_relevant
              - attribute: other_conditional_value
                type: optional_money
                relevancy_attribute_name: other_relevant
  - label: partner_income
    subsections:
      - tables:
          - screen: partner_details
            fields:
              - attribute: partner_over_60
                type: boolean
      - tables:
          - screen: partner_employment_status
            fields:
              - attribute: partner_employment_status
                type: select
        add_another_tables:
          - screen: partner_income
            attribute: partner_incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - tables:
          - screen: partner_benefits
            fields:
              - attribute: partner_receives_benefits
                type: boolean
        add_another_tables:
          - screen: partner_benefit_details
            attribute: partner_benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - tables:
          - screen: partner_other_income
            fields:
              - attribute: partner_friends_or_family_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                relevancy_attribute_name: partner_friends_or_family_relevant
              - attribute: partner_maintenance_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_maintenance_frequency
                relevancy_attribute_name: partner_maintenance_relevant
              - attribute: partner_property_or_lodger_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                relevancy_attribute_name: partner_property_or_lodger_relevant
              - attribute: partner_pension_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_pension_frequency
                relevancy_attribute_name: partner_pension_relevant
              - attribute: partner_student_finance_conditional_value
                type: optional_money
                relevancy_attribute_name: partner_student_finance_relevant
              - attribute: partner_other_conditional_value
                type: optional_money
                relevancy_attribute_name: partner_other_relevant
  - label: outgoings
    subsections:
      - tables:
          - screen: outgoings
            fields:
              - attribute: childcare_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: childcare_payments_frequency
                relevancy_attribute_name: childcare_payments_relevant
                skip_unless: eligible_for_childcare_costs?
              - attribute: maintenance_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: maintenance_payments_frequency
                relevancy_attribute_name: maintenance_payments_relevant
              - attribute: legal_aid_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: legal_aid_payments_frequency
                relevancy_attribute_name: legal_aid_payments_relevant
      - tables:
          - screen: partner_outgoings
            fields:
              - attribute: partner_childcare_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_childcare_payments_frequency
                relevancy_attribute_name: partner_childcare_payments_relevant
                skip_unless: eligible_for_childcare_costs?
              - attribute: partner_maintenance_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_maintenance_payments_frequency
                relevancy_attribute_name: partner_maintenance_payments_relevant
              - attribute: partner_legal_aid_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_legal_aid_payments_frequency
                relevancy_attribute_name: partner_legal_aid_payments_relevant
  - label: housing_and_property
    subsections:
      - tables:
          - screen: property
            fields:
              - attribute: property_owned
                partner_dependant_wording: true
                type: select
          - screen: housing_costs
            fields:
              - attribute: housing_payments
                type: money_with_frequency
                alt_attribute: housing_payments_frequency
              - attribute: housing_benefit_value
                type: money_with_frequency
                alt_attribute: housing_benefit_frequency
          - screen: mortgage_or_loan_payment
            fields:
              - attribute: housing_loan_payments
                type: money_with_frequency
                alt_attribute: housing_payments_loan_frequency
          - screen: property_entry
            disputed_if: house_in_dispute
            fields:
              - attribute: house_value
                type: money
              - attribute: mortgage
                type: money
                skip_unless: property_owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - tables:
          - screen: additional_property
            fields:
              - attribute: additional_property_owned
                type: select
        add_another_tables:
          - screen: additional_property_details
            disputed_if: house_in_dispute
            attribute: additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - tables:
          - screen: partner_additional_property
            fields:
              - attribute: partner_additional_property_owned
                type: select
        add_another_tables:
          - screen: partner_additional_property_details
            attribute: partner_additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
  - label: assets
    subsections:
      - tables:
          - screen: assets
            fields:
              - many: true
                model: bank_accounts
                template:
                  attribute: amount
                  disputed_if: account_in_dispute
                  type: money
              - attribute: investments
                type: money
                disputed_if: investments_in_dispute
              - attribute: valuables
                type: money
                disputed_if: valuables_in_dispute
      - tables:
          - screen: partner_assets
            fields:
              - many: true
                model: partner_bank_accounts
                template:
                  attribute: amount
                  type: money
              - attribute: partner_investments
                type: money
              - attribute: partner_valuables
                type: money
      - tables:
          - screen: vehicle
            fields:
              - attribute: vehicle_owned
                type: boolean
                partner_dependant_wording: true
      - add_another_tables:
          - screen: vehicles_details
            disputed_if: vehicle_in_dispute
            attribute: vehicles
            fields:
              - attribute: vehicle_value
                type: money
              - attribute: vehicle_pcp
                type: boolean
              - attribute: vehicle_finance
                type: money
                skip_unless: vehicle_pcp
              - attribute: vehicle_over_3_years_ago
                type: boolean
              - attribute: vehicle_in_regular_use
                type: boolean

app/lib/check_answers_fields_legacy.yml (after)
# This file defines the fields to show on the 'check answers' page,
# since that page mostly comprises a bunch of very repetitive
# line items that only vary in terms of what particular attribute is being summarised.

# This file also contains some very simple rules around when _not_ to show a particular field.
# Note that it doesn't comment on rules around which sections and subsections to skip, as
# that is determined by the Steps::Helper logic.

# DATA TYPES:
# ==========

# SECTIONS
# A section always has a label, which is used to construct the I18n key for its title.
# It also has zero or more subsections

# SUBSECTIONS
# A subsection has a label IF it has a visible title
# It has 0 or more tables and 0 or more add_another_tables

# TABLES
# A table always has a screen which is used to construct the I18n.key and determines where the change link leads to
# It also has 1 or more fields

# ADD_ANOTHER_TABLES
# An add another table is a template that maps to an array-type attribute, so that the template is instantiate
# for each element in the array.

# FIELDS
# A field has a type, which is one of boolean, money, select, number_or_text, percentage or money_with_frequency.
# This determines which partial is rendered
# It has an attribute, which determines the key used to store the relevant value in the session
# The attribute is also used to construct the I18n key
# 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
sections:
#  - label: case_details
#    subsections:
#      - tables:
#          - screen: level_of_help
#            skip_change_link: true
#            fields:
#              - attribute: level_of_help
#                type: select
#                screen: level_of_help
#              - attribute: controlled_legal_representation
#                type: boolean
#                screen: under_18_clr
#          - screen: aggregated_means
#            skip_change_link: true
#            fields:
#              - attribute: aggregated_means
#                type: boolean
#                screen: aggregated_means
#              - attribute: regular_income
#                type: boolean
#                screen: regular_income
#              - attribute: under_eighteen_assets
#                type: boolean
#                screen: under_eighteen_assets
#          - screen: domestic_abuse_applicant
#            fields:
#              - attribute: domestic_abuse_applicant
#                type: boolean
#          - screen: immigration_or_asylum
#            fields:
#              - attribute: immigration_or_asylum
#                type: boolean
#          - screen: immigration_or_asylum_type
#            fields:
#              - attribute: immigration_or_asylum_type
#                type: select
#          - screen: immigration_or_asylum_type_upper_tribunal
#            fields:
#              - attribute: immigration_or_asylum_type_upper_tribunal
#                type: select
#          - screen: asylum_support
#            fields:
#              - attribute: asylum_support
#                type: boolean
  - label: dependants
    subsections:
      - tables:
          - screen: dependant_details
            fields:
              - attribute: child_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: child_dependants_count
                type: number_or_text
                skip_unless: child_dependants
              - attribute: adult_dependants
                partner_dependant_wording: true
                type: boolean
              - attribute: adult_dependants_count
                type: number_or_text
                skip_unless: adult_dependants
          - screen: dependant_income
            fields:
              - attribute: dependants_get_income
                type: boolean
        add_another_tables:
          - screen: dependant_income_details
            attribute: dependant_incomes
            fields:
              - attribute: frequency
                type: frequency
              - attribute: amount
                type: money
  - label: client_income
    subsections:
      - tables:
          - screen: employment_status
            fields:
              - attribute: employment_status
                type: select
        add_another_tables:
          - screen: income
            attribute: incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - tables:
          - screen: benefits
            fields:
              - attribute: receives_benefits
                type: boolean
        add_another_tables:
          - screen: benefit_details
            attribute: benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - tables:
          - screen: other_income
            fields:
              - attribute: friends_or_family_conditional_value
                type: optional_money_with_frequency
                alt_attribute: friends_or_family_frequency
                relevancy_attribute_name: friends_or_family_relevant
              - attribute: maintenance_conditional_value
                type: optional_money_with_frequency
                alt_attribute: maintenance_frequency
                relevancy_attribute_name: maintenance_relevant
              - attribute: property_or_lodger_conditional_value
                type: optional_money_with_frequency
                alt_attribute: property_or_lodger_frequency
                relevancy_attribute_name: property_or_lodger_relevant
              - attribute: pension_conditional_value
                type: optional_money_with_frequency
                alt_attribute: pension_frequency
                relevancy_attribute_name: pension_relevant
              - attribute: student_finance_conditional_value
                type: optional_money
                relevancy_attribute_name: student_finance_relevant
              - attribute: other_conditional_value
                type: optional_money
                relevancy_attribute_name: other_relevant
  - label: partner_income
    subsections:
      - tables:
          - screen: partner_details
            fields:
              - attribute: partner_over_60
                type: boolean
      - tables:
          - screen: partner_employment_status
            fields:
              - attribute: partner_employment_status
                type: select
        add_another_tables:
          - screen: partner_income
            attribute: partner_incomes
            fields:
              - attribute: income_type
                type: select
              - attribute: income_frequency
                type: frequency
              - attribute: gross_income
                type: money
              - attribute: income_tax
                type: money
              - attribute: national_insurance
                type: money
      - tables:
          - screen: partner_benefits
            fields:
              - attribute: partner_receives_benefits
                type: boolean
        add_another_tables:
          - screen: partner_benefit_details
            attribute: partner_benefits
            fields:
              - attribute: benefit_type
                type: number_or_text
              - attribute: benefit_amount
                type: money
              - attribute: benefit_frequency
                type: frequency
      - tables:
          - screen: partner_other_income
            fields:
              - attribute: partner_friends_or_family_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_friends_or_family_frequency
                relevancy_attribute_name: partner_friends_or_family_relevant
              - attribute: partner_maintenance_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_maintenance_frequency
                relevancy_attribute_name: partner_maintenance_relevant
              - attribute: partner_property_or_lodger_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_property_or_lodger_frequency
                relevancy_attribute_name: partner_property_or_lodger_relevant
              - attribute: partner_pension_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_pension_frequency
                relevancy_attribute_name: partner_pension_relevant
              - attribute: partner_student_finance_conditional_value
                type: optional_money
                relevancy_attribute_name: partner_student_finance_relevant
              - attribute: partner_other_conditional_value
                type: optional_money
                relevancy_attribute_name: partner_other_relevant
  - label: outgoings
    subsections:
      - tables:
          - screen: outgoings
            fields:
              - attribute: childcare_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: childcare_payments_frequency
                relevancy_attribute_name: childcare_payments_relevant
                skip_unless: eligible_for_childcare_costs?
              - attribute: maintenance_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: maintenance_payments_frequency
                relevancy_attribute_name: maintenance_payments_relevant
              - attribute: legal_aid_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: legal_aid_payments_frequency
                relevancy_attribute_name: legal_aid_payments_relevant
      - tables:
          - screen: partner_outgoings
            fields:
              - attribute: partner_childcare_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_childcare_payments_frequency
                relevancy_attribute_name: partner_childcare_payments_relevant
                skip_unless: eligible_for_childcare_costs?
              - attribute: partner_maintenance_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_maintenance_payments_frequency
                relevancy_attribute_name: partner_maintenance_payments_relevant
              - attribute: partner_legal_aid_payments_conditional_value
                type: optional_money_with_frequency
                alt_attribute: partner_legal_aid_payments_frequency
                relevancy_attribute_name: partner_legal_aid_payments_relevant
  - label: housing_and_property
    subsections:
      - tables:
          - screen: property
            fields:
              - attribute: property_owned
                partner_dependant_wording: true
                type: select
          - screen: housing_costs
            fields:
              - attribute: housing_payments
                type: money_with_frequency
                alt_attribute: housing_payments_frequency
              - attribute: housing_benefit_value
                type: money_with_frequency
                alt_attribute: housing_benefit_frequency
          - screen: mortgage_or_loan_payment
            fields:
              - attribute: housing_loan_payments
                type: money_with_frequency
                alt_attribute: housing_payments_loan_frequency
          - screen: property_entry
            disputed_if: house_in_dispute
            fields:
              - attribute: house_value
                type: money
              - attribute: mortgage
                type: money
                skip_unless: property_owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - tables:
          - screen: additional_property
            fields:
              - attribute: additional_property_owned
                type: select
        add_another_tables:
          - screen: additional_property_details
            disputed_if: house_in_dispute
            attribute: additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
      - tables:
          - screen: partner_additional_property
            fields:
              - attribute: partner_additional_property_owned
                type: select
        add_another_tables:
          - screen: partner_additional_property_details
            attribute: partner_additional_properties
            fields:
              - attribute: house_value
                type: money
              - attribute: inline_owned_with_mortgage
                type: boolean
                skip_unless: show_inline_mortgage_ownership_question?
              - attribute: mortgage
                type: money
                skip_unless: owned_with_mortgage?
              - attribute: percentage_owned
                type: percentage
  - label: assets
    subsections:
      - tables:
          - screen: assets
            fields:
              - many: true
                model: bank_accounts
                template:
                  attribute: amount
                  disputed_if: account_in_dispute
                  type: money
              - attribute: investments
                type: money
                disputed_if: investments_in_dispute
              - attribute: valuables
                type: money
                disputed_if: valuables_in_dispute
      - tables:
          - screen: partner_assets
            fields:
              - many: true
                model: partner_bank_accounts
                template:
                  attribute: amount
                  type: money
              - attribute: partner_investments
                type: money
              - attribute: partner_valuables
                type: money
      - tables:
          - screen: vehicle
            fields:
              - attribute: vehicle_owned
                type: boolean
                partner_dependant_wording: true
      - add_another_tables:
          - screen: vehicles_details
            disputed_if: vehicle_in_dispute
            attribute: vehicles
            fields:
              - attribute: vehicle_value
                type: money
              - attribute: vehicle_pcp
                type: boolean
              - attribute: vehicle_finance
                type: money
                skip_unless: vehicle_pcp
              - attribute: vehicle_over_3_years_ago
                type: boolean
              - attribute: vehicle_in_regular_use
                type: boolean

app/lib/check_answers_fields_legacy.yml (diff)
@@ -32,63 +32,50 @@
 # The attribute is also used to construct the I18n key
 # 'money_with_frequency' fields also have an 'alt_attribute' which describes which number to display.
 sections:
-#  - label: client_details
+#  - label: case_details
 #    subsections:
 #      - tables:
-#          - screen: client_age
+#          - screen: level_of_help
+#            skip_change_link: true
 #            fields:
-#              - attribute: client_age
+#              - attribute: level_of_help
 #                type: select
-#          - screen: applicant
+#                screen: level_of_help
+#              - attribute: controlled_legal_representation
+#                type: boolean
+#                screen: under_18_clr
+#          - screen: aggregated_means
+#            skip_change_link: true
 #            fields:
-#              - attribute: partner
+#              - attribute: aggregated_means
 #                type: boolean
-#              - attribute: passporting
+#                screen: aggregated_means
+#              - attribute: regular_income
 #                type: boolean
-  - label: case_details
-    subsections:    
-      - tables:       
-          - screen: level_of_help
-            skip_change_link: true
-            fields:
-              - attribute: level_of_help
-                type: select
-                screen: level_of_help
-              - attribute: controlled_legal_representation
-                type: boolean
-                screen: under_18_clr
-          - screen: aggregated_means
-            skip_change_link: true
-            fields:
-              - attribute: aggregated_means
-                type: boolean
-                screen: aggregated_means
-              - attribute: regular_income
-                type: boolean
-                screen: regular_income
-              - attribute: under_eighteen_assets
-                type: boolean
-                screen: under_eighteen_assets
-          - screen: domestic_abuse_applicant
-            fields:
-              - attribute: domestic_abuse_applicant
-                type: boolean
-          - screen: immigration_or_asylum
-            fields:
-              - attribute: immigration_or_asylum
-                type: boolean
-          - screen: immigration_or_asylum_type
-            fields:
-              - attribute: immigration_or_asylum_type
-                type: select
-          - screen: immigration_or_asylum_type_upper_tribunal
-            fields:
-              - attribute: immigration_or_asylum_type_upper_tribunal
-                type: select
-          - screen: asylum_support
-            fields:
-              - attribute: asylum_support
-                type: boolean
+#                screen: regular_income
+#              - attribute: under_eighteen_assets
+#                type: boolean
+#                screen: under_eighteen_assets
+#          - screen: domestic_abuse_applicant
+#            fields:
+#              - attribute: domestic_abuse_applicant
+#                type: boolean
+#          - screen: immigration_or_asylum
+#            fields:
+#              - attribute: immigration_or_asylum
+#                type: boolean
+#          - screen: immigration_or_asylum_type
+#            fields:
+#              - attribute: immigration_or_asylum_type
+#                type: select
+#          - screen: immigration_or_asylum_type_upper_tribunal
+#            fields:
+#              - attribute: immigration_or_asylum_type_upper_tribunal
+#                type: select
+#          - screen: asylum_support
+#            fields:
+#              - attribute: asylum_support
+#                type: boolean
   - label: dependants
     subsections:
       - tables:
