spec/fixtures/vcr_cassettes/Applicant_Page/applicant_page_flow/passporting/without_passporting/shows_income.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Fri, 23 Sep 2022 09:00:20 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"0394b6877fae27179eaf753ebec9a056"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 936cce7ef47d67e35609e8c0386d468c
      x-runtime:
      - '0.050342'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"5e30347d-6510-4b2c-a127-8ee7ed7ba32f","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/5e30347d-6510-4b2c-a127-8ee7ed7ba32f/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Fri, 23 Sep 2022 09:00:20 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - f233a52c7e1decadced8a022c02ad6b8
      x-runtime:
      - '0.028531'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Applicant_Page/applicant_page_flow/passporting/without_passporting/shows_income.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:05:08 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"778e4780c35fc72c8230d3e08e8ed158"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - fbe89c332ea8670e0241514f047cba84
      x-runtime:
      - '0.029880'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"e83c2a01-187f-4dca-aa32-5b578d53acd9","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/e83c2a01-187f-4dca-aa32-5b578d53acd9/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:05:08 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 8723eaec1186da3271be2888478b557a
      x-runtime:
      - '0.018781'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Applicant_Page/applicant_page_flow/passporting/without_passporting/shows_income.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Fri, 23 Sep 2022 09:00:20 GMT
+      - Mon, 10 Oct 2022 15:05:08 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -41,30 +41,30 @@ http_interactions:
       vary:
       - Accept
       etag:
-      - W/"0394b6877fae27179eaf753ebec9a056"
+      - W/"778e4780c35fc72c8230d3e08e8ed158"
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - 936cce7ef47d67e35609e8c0386d468c
+      - fbe89c332ea8670e0241514f047cba84
       x-runtime:
-      - '0.050342'
+      - '0.029880'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
       encoding: UTF-8
-      string: '{"success":true,"assessment_id":"5e30347d-6510-4b2c-a127-8ee7ed7ba32f","errors":[]}'
+      string: '{"success":true,"assessment_id":"e83c2a01-187f-4dca-aa32-5b578d53acd9","errors":[]}'
   recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
 - request:
     method: post
-    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/5e30347d-6510-4b2c-a127-8ee7ed7ba32f/proceeding_types
+    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/e83c2a01-187f-4dca-aa32-5b578d53acd9/proceeding_types
     body:
       encoding: UTF-8
-      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
+      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
     headers:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -73,7 +73,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Fri, 23 Sep 2022 09:00:20 GMT
+      - Mon, 10 Oct 2022 15:05:08 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -99,9 +99,9 @@ http_interactions:
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - f233a52c7e1decadced8a022c02ad6b8
+      - 8723eaec1186da3271be2888478b557a
       x-runtime:
-      - '0.028531'
+      - '0.018781'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
