app/lib/controlled_work_mappings/civ_means_7.yml (before)
# This file defines the mappings used to prepopulate a CIVMEANS7 PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client has a partner whose means are to be aggregated YES:"
- name: CheckBox3
  type: checkbox
  source: partner
  checked_value: "1"

# "The client has a partner whose means are to be aggregated NO:"
- name: CheckBox1
  type: checkbox
  source: no_partner?
  checked_value: "1"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent YES:"
- name: CheckBox2
  type: checkbox
  source: smod_assets?
  checked_value: "1"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent NO:"
- name: CheckBox10
  type: checkbox
  source: no_smod_assets?
  checked_value: "1"

# Main home / current market value (SMOD)
- name: FillText105
  type: text
  source: smod_main_home_value

# Other property / current market value (SMOD)
- name: FillText107
  type: text
  source: smod_additional_properties_value

# Main home / outstanding mortgage (SMOD)
- name: FillText106
  type: text
  source: smod_main_home_outstanding_mortgage

# Other property / outstanding mortgage (SMOD)
- name: FillText108
  type: text
  source: smod_additional_properties_outstanding_mortgage

# Main home / client's share of property for assessment (SMOD)
- name: FillText21
  type: text
  source: smod_main_home_percentage_owned

# Other property / client's share of property for assessment (SMOD)
- name: FillText23
  type: text
  source: smod_additional_properties_percentage_owned

# Main home / total net equity (SMOD)
- name: FillText102
  type: text
  source: smod_main_home_net_value

# Other property / total net equity (SMOD)
- name: FillText103
  type: text
  source: smod_additional_properties_net_value

# Main home / client's share of total net equity (SMOD)
- name: FillText80
  type: text
  source: smod_main_home_net_equity

# Other property / client's share of total net equity (SMOD)
- name: FillText97
  type: text
  source: smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (SMOD)
- name: FillText99
  type: text
  source: smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (SMOD)
- name: FillText100
  type: text
  source: smod_additional_properties_assessed_equity

# Savings (SMOD)
- name: FillText24
  type: text
  source: smod_savings

# Investments (SMOD)
- name: FillText25
  type: text
  source: smod_investments

# Valuables (SMOD)
- name: FillText55
  type: text
  source: smod_valuables

# Total capital part A (SMOD)
- name: FillText101
  type: text
  source: smod_total_capital

  # Main home / current market value (non-SMOD)
- name: FillText56
  type: text
  source: non_smod_main_home_value

# Other property / current market value (non-SMOD)
- name: FillText58
  type: text
  source: non_smod_additional_properties_value

# Main home / outstanding mortgage (non-SMOD)
- name: FillText57
  type: text
  source: non_smod_main_home_outstanding_mortgage

# Other property / outstanding mortgage (non-SMOD)
- name: FillText59
  type: text
  source: non_smod_additional_properties_mortgage

# Main home / client's share of property for assessment (non-SMOD)
- name: FillText60
  type: text
  source: non_smod_main_home_percentage_owned

# Other property / client's share of property for assessment (non-SMOD)
- name: FillText62
  type: text
  source: non_smod_additional_properties_percentage_owned

# Main home / total net equity (non-SMOD)
- name: FillText26
  type: text
  source: non_smod_main_home_net_value

# Other property / total net equity (non-SMOD)
- name: FillText261
  type: text
  source: non_smod_additional_properties_net_value

# Main home / client's share of total net equity (non-SMOD)
- name: FillText36
  type: text
  source: non_smod_main_home_net_equity

# Other property / client's share of total net equity (non-SMOD)
- name: FillText40
  type: text
  source: non_smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (non-SMOD)
- name: FillText41
  type: text
  source: non_smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (non-SMOD)
- name: FillText47
  type: text
  source: non_smod_additional_properties_assessed_equity

# Savings (non-SMOD)
- name: FillText110
  type: text
  source: non_smod_client_savings #check this not sure if correct

# Partner savings (non-SMOD)
- name: FillText114ß
  type: text
  source: partner_savings

# Investments (non-SMOD)
- name: FillText111
  type: text
  source: non_smod_client_investments

# Partner investments (non-SMOD)
- name: FillText115
  type: text
  source: partner_investments

# Valuables (non-SMOD)
- name: FillText112
  type: text
  source: non_smod_client_valuables

# Partner valuables (non-SMOD)
- name: FillText116
  type: text
  source: partner_valuables

# Total capital part B (non-SMOD)
- name: FillText118
  type: text
  source: combined_non_disputed_capital

# Total of all capital assets (Part A and Part B)
- name: FillText119
  type: text
  source: combined_assessed_capital

# The client is directly or indirectly in receipt of [passporting benefit] - Yes
- name: CheckBox18
  type: checkbox
  source: passporting
  checked_value: "1"

# The client is directly or indirectly in receipt of [passporting benefit] - No
- name: CheckBox21
  type: checkbox
  source: not_passporting?
  checked_value: "1"

# Gross monthly earnings / Client
- name: FillText82
  type: text
  source: client_gross_income

# Gross monthly earnings / Partner
- name: FillText83
  type: text
  source: partner_gross_income

# Other income / Client
- name: FillText84
  type: text
  source: client_non_employment_income

# Other income / Partner
- name: FillText85
  type: text
  source: partner_non_employment_income

# Total gross income / Client
- name: FillText86
  type: text
  source: client_total_income

# Total gross income / Partner
- name: FillText94
  type: text
  source: partner_total_income

# Total gross income  Client and Partner
- name: FillText98
  type: text
  source: total_combined_income

# Mortgage instalment / Client
- name: FillText5
  type: text
  source: client_mortgage

# Mortgage instalment / Partner
- name: FillText6
  type: text
  source: partner_mortgage

# Rent / Client
- name: FillText7
  type: text
  source: client_rent

# Rent / Partner
- name: FillText10
  type: text
  source: partner_rent

# Dependents' allowances / Partner
- name: FillText11
  type: text
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: FillText12
  type: text
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: FillText13
  type: text
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: FillText14
  type: text
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: FillText15
  type: text
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: FillText16
  type: text
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: FillText17
  type: text
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: FillText18
  type: text
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: FillText22
  type: text
  source: partner_maintenance_allowance

# Childcare costs
- name: FillText27
  type: text
  source: combined_childcare_costs

# Payment of income contribution order / Client
- name: FillText28
  type: text
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: FillText29
  type: text
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: FillText30
  type: text
  source: client_total_allowances

# Total allowances / Partner
- name: FillText31
  type: text
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: FillText32
  type: text
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: FillText33
  type: text
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: FillText34
  type: text
  source: combined_disposable_income

app/lib/controlled_work_mappings/civ_means_7.yml (after)
# This file defines the mappings used to prepopulate a CIVMEANS7 PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client has a partner whose means are to be aggregated YES:"
- name: CheckBox3
  type: checkbox
  source: partner
  checked_value: "1"

# "The client has a partner whose means are to be aggregated NO:"
- name: CheckBox1
  type: checkbox
  source: no_partner?
  checked_value: "1"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent YES:"
- name: CheckBox2
  type: checkbox
  source: smod_assets?
  checked_value: "1"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent NO:"
- name: CheckBox10
  type: checkbox
  source: no_smod_assets?
  checked_value: "1"

# Main home / current market value (SMOD)
- name: FillText105
  type: text
  source: smod_main_home_value

# Other property / current market value (SMOD)
- name: FillText107
  type: text
  source: smod_additional_properties_value

# Main home / outstanding mortgage (SMOD)
- name: FillText106
  type: text
  source: smod_main_home_outstanding_mortgage

# Other property / outstanding mortgage (SMOD)
- name: FillText108
  type: text
  source: smod_additional_properties_outstanding_mortgage

# Main home / client's share of property for assessment (SMOD)
- name: FillText21
  type: text
  source: smod_main_home_percentage_owned

# Other property / client's share of property for assessment (SMOD)
- name: FillText23
  type: text
  source: smod_additional_properties_percentage_owned

# Main home / total net equity (SMOD)
- name: FillText102
  type: text
  source: smod_main_home_net_value

# Other property / total net equity (SMOD)
- name: FillText103
  type: text
  source: smod_additional_properties_net_value

# Main home / client's share of total net equity (SMOD)
- name: FillText80
  type: text
  source: smod_main_home_net_equity

# Other property / client's share of total net equity (SMOD)
- name: FillText97
  type: text
  source: smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (SMOD)
- name: FillText99
  type: text
  source: smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (SMOD)
- name: FillText100
  type: text
  source: smod_additional_properties_assessed_equity

# Savings (SMOD)
- name: FillText24
  type: text
  source: smod_savings

# Investments (SMOD)
- name: FillText25
  type: text
  source: smod_investments

# Valuables (SMOD)
- name: FillText55
  type: text
  source: smod_valuables

# Total capital part A (SMOD)
- name: FillText101
  type: text
  source: smod_total_capital

  # Main home / current market value (non-SMOD)
- name: FillText56
  type: text
  source: non_smod_main_home_value

# Other property / current market value (non-SMOD)
- name: FillText58
  type: text
  source: non_smod_additional_properties_value

# Main home / outstanding mortgage (non-SMOD)
- name: FillText57
  type: text
  source: non_smod_main_home_outstanding_mortgage

# Other property / outstanding mortgage (non-SMOD)
- name: FillText59
  type: text
  source: non_smod_additional_properties_mortgage

# Main home / client's share of property for assessment (non-SMOD)
- name: FillText60
  type: text
  source: non_smod_main_home_percentage_owned

# Other property / client's share of property for assessment (non-SMOD)
- name: FillText62
  type: text
  source: non_smod_additional_properties_percentage_owned

# Main home / total net equity (non-SMOD)
- name: FillText26
  type: text
  source: non_smod_main_home_net_value

# Other property / total net equity (non-SMOD)
- name: FillText261
  type: text
  source: non_smod_additional_properties_net_value

# Main home / client's share of total net equity (non-SMOD)
- name: FillText36
  type: text
  source: non_smod_main_home_net_equity

# Other property / client's share of total net equity (non-SMOD)
- name: FillText40
  type: text
  source: non_smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (non-SMOD)
- name: FillText41
  type: text
  source: non_smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (non-SMOD)
- name: FillText47
  type: text
  source: non_smod_additional_properties_assessed_equity

# Savings (non-SMOD)
- name: FillText110
  type: text
  source: non_smod_client_savings

# Partner savings (non-SMOD)
- name: FillText114
  type: text
  source: partner_savings

# Investments (non-SMOD)
- name: FillText111
  type: text
  source: non_smod_client_investments

# Partner investments (non-SMOD)
- name: FillText115
  type: text
  source: partner_investments

# Valuables (non-SMOD)
- name: FillText112
  type: text
  source: non_smod_client_valuables

# Partner valuables (non-SMOD)
- name: FillText116
  type: text
  source: partner_valuables

# Total capital part B (non-SMOD)
- name: FillText118
  type: text
  source: combined_non_disputed_capital

# Total of all capital assets (Part A and Part B)
- name: FillText119
  type: text
  source: combined_assessed_capital

# The client is directly or indirectly in receipt of [passporting benefit] - Yes
- name: CheckBox18
  type: checkbox
  source: passporting
  checked_value: "1"

# The client is directly or indirectly in receipt of [passporting benefit] - No
- name: CheckBox21
  type: checkbox
  source: not_passporting?
  checked_value: "1"

# Gross monthly earnings / Client
- name: FillText82
  type: text
  source: client_gross_income

# Gross monthly earnings / Partner
- name: FillText83
  type: text
  source: partner_gross_income

# Other income / Client
- name: FillText84
  type: text
  source: client_non_employment_income

# Other income / Partner
- name: FillText85
  type: text
  source: partner_non_employment_income

# Total gross income / Client
- name: FillText86
  type: text
  source: client_total_income

# Total gross income / Partner
- name: FillText94
  type: text
  source: partner_total_income

# Total gross income  Client and Partner
- name: FillText98
  type: text
  source: total_combined_income

# Mortgage instalment / Client
- name: FillText5
  type: text
  source: client_mortgage

# Mortgage instalment / Partner
- name: FillText6
  type: text
  source: partner_mortgage

# Rent / Client
- name: FillText7
  type: text
  source: client_rent

# Rent / Partner
- name: FillText10
  type: text
  source: partner_rent

# Dependents' allowances / Partner
- name: FillText11
  type: text
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: FillText12
  type: text
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: FillText13
  type: text
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: FillText14
  type: text
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: FillText15
  type: text
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: FillText16
  type: text
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: FillText17
  type: text
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: FillText18
  type: text
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: FillText22
  type: text
  source: partner_maintenance_allowance

# Childcare costs
- name: FillText27
  type: text
  source: combined_childcare_costs

# Payment of income contribution order / Client
- name: FillText28
  type: text
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: FillText29
  type: text
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: FillText30
  type: text
  source: client_total_allowances

# Total allowances / Partner
- name: FillText31
  type: text
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: FillText32
  type: text
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: FillText33
  type: text
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: FillText34
  type: text
  source: combined_disposable_income

app/lib/controlled_work_mappings/civ_means_7.yml (diff)
@@ -170,10 +170,10 @@
 # Savings (non-SMOD)
 - name: FillText110
   type: text
-  source: non_smod_client_savings #check this not sure if correct
+  source: non_smod_client_savings
 
 # Partner savings (non-SMOD)
-- name: FillText114ß
+- name: FillText114
   type: text
   source: partner_savings
