app/lib/controlled_work_mappings/cw1.yml (before)
# This file defines the mappings used to prepopulate a CW1 PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client is directly or indirectly in receipt of S.4 or S.95 Asylum Support (Immigration and Asylum category work only):"
- name: Go to question 2
  type: boolean_radio
  source: asylum_support?
  yes_value: "Yes_2"
  no_value: "No"

# "The client has a partner whose means are to be aggregated:"
- name: Please provide details of both clients and partners means
  type: boolean_radio
  source: aggregate_partner?
  yes_value: "Yes_3"
  no_value: "No_2"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent:"
- name: Please complete Part A Capital Subject matter of dispute
  type: boolean_radio
  source: smod_assets?
  yes_value: "Yes_5"
  no_value: "No_4"

# Part A
# Main home / current market value (SMOD)
- name: undefined_10
  type: text
  source: smod_main_home_value

# Main home / outstanding mortgage (SMOD)
- name: undefined_11
  type: text
  source: smod_main_home_outstanding_mortgage

# Other property / current market value (SMOD)
- name: Other property 1
  type: text
  source: smod_additional_properties_value

# Other property / outstanding mortgage (SMOD)
- name: Other property 2
  type: text
  source: smod_additional_properties_outstanding_mortgage

# Main home / client's share of property for assessment (SMOD)
- name: undefined_14
  type: text
  source: smod_main_home_percentage_owned

# Other property / client's share of property for assessment (SMOD)
- name: undefined_15
  type: text
  source: smod_additional_properties_percentage_owned

# Main home / total net equity (SMOD)
- name: undefined_16
  type: text
  source: smod_main_home_net_value

# Other property / total net equity (SMOD)
- name: Other property
  type: text
  source: smod_additional_properties_net_value

# Main home / client's share of total net equity (SMOD)
- name: undefined_17
  type: text
  source: smod_main_home_net_equity

# Other property / client's share of total net equity (SMOD)
- name: undefined_18
  type: text
  source: smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (SMOD)
- name: undefined_19
  type: text
  source: smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (SMOD)
- name: undefined_20
  type: text
  source: smod_additional_properties_assessed_equity

# Savings (SMOD)
- name: undefined_21
  type: text
  source: smod_savings

# Investments (SMOD)
- name: undefined_22
  type: text
  source: smod_investments

# Valuables (SMOD)
- name: undefined_23
  type: text
  source: smod_valuables

# Total capital part A (SMOD)
- name: undefined_25
  type: text
  source: smod_total_capital

# Part B
# Main home / current market value (non-SMOD)
- name: undefined_26
  type: text
  source: non_smod_main_home_value

# Main home / outstanding mortgage (non-SMOD)
- name: undefined_27
  type: text
  source: non_smod_main_home_outstanding_mortgage

# Other property / current market value (non-SMOD)
- name: Other property 1_2
  type: text
  source: non_smod_additional_properties_value

# Other property / outstanding mortgage (non-SMOD)
- name: Other property 2_2
  type: text
  source: non_smod_additional_properties_mortgage

# Main home / client's share of property for assessment (non-SMOD)
- name: undefined_30
  type: text
  source: non_smod_main_home_percentage_owned

# Other property / client's share of property for assessment (non-SMOD)
- name: undefined_31
  type: text
  source: non_smod_additional_properties_percentage_owned

# Main home / total net equity (non-SMOD)
- name: undefined_32
  type: text
  source: non_smod_main_home_net_value

# Other property / total net equity (non-SMOD)
- name: undefined_33
  type: text
  source: non_smod_additional_properties_net_value

# Main home / client's share of total net equity (non-SMOD)
- name: undefined_34
  type: text
  source: non_smod_main_home_net_equity

# Other property / client's share of total net equity (non-SMOD)
- name: undefined_35
  type: text
  source: non_smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (non-SMOD)
- name: undefined_36
  type: text
  source: non_smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (non-SMOD)
- name: undefined_37
  type: text
  source: non_smod_additional_properties_assessed_equity

# Savings (non-SMOD)
- name: undefined_38
  type: text
  source: non_smod_client_savings

# Partner savings (non-SMOD)
- name: undefined_39
  type: text
  source: partner_savings

# Investments (non-SMOD)
- name: undefined_40
  type: text
  source: non_smod_client_investments

# Partner investments (non-SMOD)
- name: undefined_41
  type: text
  source: partner_investments

# Valuables (non-SMOD)
- name: undefined_42
  type: text
  source: non_smod_client_valuables

# Partner valuables (non-SMOD)
- name: undefined_43
  type: text
  source: partner_valuables

# Total capital part A (non-SMOD)
- name: undefined_46
  type: text
  source: combined_non_disputed_capital

# Total of all capital assets (Part A and Part B)
- name: undefined_47
  type: text
  source: combined_assessed_capital

# Part C
# The client is directly or indirectly in receipt of [passporting benefit] - Yes
- name: Check Box12
  type: checkbox
  source: passporting
  checked_value: "Yes"

# The client is directly or indirectly in receipt of [passporting benefit] - No
- name: Check Box21
  type: checkbox
  source: not_passporting?
  checked_value: "Yes"

# Gross monthly earnings / Client
- name: undefined_48
  type: text
  source: client_gross_income

# Gross monthly earnings / Partner
- name: undefined_49
  type: text
  source: partner_gross_income

# Other income / Client
- name: undefined_50
  type: text
  source: client_non_employment_income

# Other income / Partner
- name: undefined_51
  type: text
  source: partner_non_employment_income

# Total gross income / Client
- name: undefined_52
  type: text
  source: client_total_income

# Total gross income / Partner
- name: undefined_53
  type: text
  source: partner_total_income

# Total gross income  Client and Partner
- name: undefined_54
  type: text
  source: total_combined_income

# Mortgage instalment / Client
- name: undefined_55
  type: text
  source: client_mortgage

# Mortgage instalment / Partner
- name: undefined_56
  type: text
  source: partner_mortgage

# Rent / Client
- name: undefined_57
  type: text
  source: client_rent

# Rent / Partner
- name: undefined_58
  type: text
  source: partner_rent

# Dependents' allowances / Partner
- name: undefined_59
  type: text
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: undefined_60
  type: text
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: undefined_61
  type: text
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: undefined_62
  type: text
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: undefined_63
  type: text
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: undefined_64
  type: text
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: undefined_65
  type: text
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: undefined_66
  type: text
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: undefined_67
  type: text
  source: partner_maintenance_allowance

# Childcare costs
- name: undefined_68
  type: text
  source: combined_childcare_costs

# Payment of income contribution order / Client
- name: undefined_69
  type: text
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: undefined_70
  type: text
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: undefined_71
  type: text
  source: client_total_allowances

# Total allowances / Partner
- name: undefined_72
  type: text
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: undefined_73
  type: text
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: undefined_74
  type: text
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: undefined_75
  type: text
  source: combined_disposable_income

app/lib/controlled_work_mappings/cw1.yml (after)
# This file defines the mappings used to prepopulate a CW1 PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client is directly or indirectly in receipt of S.4 or S.95 Asylum Support (Immigration and Asylum category work only):"
- name: Go to question 2
  type: boolean_radio
  source: asylum_support?
  yes_value: "Yes_2"
  no_value: "No"

# "The client has a partner whose means are to be aggregated:"
- name: Please provide details of both clients and partners means
  type: boolean_radio
  source: aggregate_partner?
  yes_value: "Yes_3"
  no_value: "No_2"

# "The client's assets (held in sole name or jointly held) have been claimed by the opponent:"
- name: Please complete Part A Capital Subject matter of dispute
  type: boolean_radio
  source: smod_assets?
  yes_value: "Yes_5"
  no_value: "No_4"

# Part A
# Main home / current market value (SMOD)
- name: undefined_10
  type: text
  source: smod_main_home_value

# Main home / outstanding mortgage (SMOD)
- name: undefined_11
  type: text
  source: smod_main_home_outstanding_mortgage

# Other property / current market value (SMOD)
- name: Other property 1
  type: text
  source: smod_additional_properties_value

# Other property / outstanding mortgage (SMOD)
- name: Other property 2
  type: text
  source: smod_additional_properties_outstanding_mortgage

# Main home / client's share of property for assessment (SMOD)
- name: undefined_14
  type: text
  source: smod_main_home_percentage_owned

# Other property / client's share of property for assessment (SMOD)
- name: undefined_15
  type: text
  source: smod_additional_properties_percentage_owned

# Main home / total net equity (SMOD)
- name: undefined_16
  type: text
  source: smod_main_home_net_value

# Other property / total net equity (SMOD)
- name: Other property
  type: text
  source: smod_additional_properties_net_value

# Main home / client's share of total net equity (SMOD)
- name: undefined_17
  type: text
  source: smod_main_home_net_equity

# Other property / client's share of total net equity (SMOD)
- name: undefined_18
  type: text
  source: smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (SMOD)
- name: undefined_19
  type: text
  source: smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (SMOD)
- name: undefined_20
  type: text
  source: smod_additional_properties_assessed_equity

# Savings (SMOD)
- name: undefined_21
  type: text
  source: smod_savings

# Investments (SMOD)
- name: undefined_22
  type: text
  source: smod_investments

# Valuables (SMOD)
- name: undefined_23
  type: text
  source: smod_valuables

# Total capital part A (SMOD)
- name: undefined_25
  type: text
  source: smod_total_capital

# Part B
# Main home / current market value (non-SMOD)
- name: undefined_26
  type: text
  source: non_smod_main_home_value

# Main home / outstanding mortgage (non-SMOD)
- name: undefined_27
  type: text
  source: non_smod_main_home_outstanding_mortgage

# Other property / current market value (non-SMOD)
- name: Other property 1_2
  type: text
  source: non_smod_additional_properties_value

# Other property / outstanding mortgage (non-SMOD)
- name: Other property 2_2
  type: text
  source: non_smod_additional_properties_mortgage

# Main home / client's share of property for assessment (non-SMOD)
- name: undefined_30
  type: text
  source: non_smod_main_home_percentage_owned

# Other property / client's share of property for assessment (non-SMOD)
- name: undefined_31
  type: text
  source: non_smod_additional_properties_percentage_owned

# Main home / total net equity (non-SMOD)
- name: undefined_32
  type: text
  source: non_smod_main_home_net_value

# Other property / total net equity (non-SMOD)
- name: undefined_33
  type: text
  source: non_smod_additional_properties_net_value

# Main home / client's share of total net equity (non-SMOD)
- name: undefined_34
  type: text
  source: non_smod_main_home_net_equity

# Other property / client's share of total net equity (non-SMOD)
- name: undefined_35
  type: text
  source: non_smod_additional_properties_net_equity

# Main home / final assessed amount of client's equity (non-SMOD)
- name: undefined_36
  type: text
  source: non_smod_main_home_assessed_equity

# Other property / final assessed amount of client's equity (non-SMOD)
- name: undefined_37
  type: text
  source: non_smod_additional_properties_assessed_equity

# Savings (non-SMOD)
- name: undefined_38
  type: text
  source: non_smod_client_savings

# Partner savings (non-SMOD)
- name: undefined_39
  type: text
  source: partner_savings

# Investments (non-SMOD)
- name: undefined_40
  type: text
  source: non_smod_client_investments

# Partner investments (non-SMOD)
- name: undefined_41
  type: text
  source: partner_investments

# Valuables (non-SMOD)
- name: undefined_42
  type: text
  source: non_smod_client_valuables

# Partner valuables (non-SMOD)
- name: undefined_43
  type: text
  source: partner_valuables

# Total capital part A (non-SMOD)
- name: undefined_46
  type: text
  source: combined_non_disputed_capital

# Total of all capital assets (Part A and Part B)
- name: undefined_47
  type: text
  source: combined_assessed_capital

# Part C
# The client is directly or indirectly in receipt of [passporting benefit]
- name: Check Box12
  type: boolean_radio
  source: passporting
  yes_value: "Yes"
  no_value: "No"

# Gross monthly earnings / Client
- name: undefined_48
  type: text
  source: client_gross_income

# Gross monthly earnings / Partner
- name: undefined_49
  type: text
  source: partner_gross_income

# Other income / Client
- name: undefined_50
  type: text
  source: client_non_employment_income

# Other income / Partner
- name: undefined_51
  type: text
  source: partner_non_employment_income

# Total gross income / Client
- name: undefined_52
  type: text
  source: client_total_income

# Total gross income / Partner
- name: undefined_53
  type: text
  source: partner_total_income

# Total gross income  Client and Partner
- name: undefined_54
  type: text
  source: total_combined_income

# Mortgage instalment / Client
- name: undefined_55
  type: text
  source: client_mortgage

# Mortgage instalment / Partner
- name: undefined_56
  type: text
  source: partner_mortgage

# Rent / Client
- name: undefined_57
  type: text
  source: client_rent

# Rent / Partner
- name: undefined_58
  type: text
  source: partner_rent

# Dependents' allowances / Partner
- name: undefined_59
  type: text
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: undefined_60
  type: text
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: undefined_61
  type: text
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: undefined_62
  type: text
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: undefined_63
  type: text
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: undefined_64
  type: text
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: undefined_65
  type: text
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: undefined_66
  type: text
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: undefined_67
  type: text
  source: partner_maintenance_allowance

# Childcare costs
- name: undefined_68
  type: text
  source: combined_childcare_costs

# Payment of income contribution order / Client
- name: undefined_69
  type: text
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: undefined_70
  type: text
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: undefined_71
  type: text
  source: client_total_allowances

# Total allowances / Partner
- name: undefined_72
  type: text
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: undefined_73
  type: text
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: undefined_74
  type: text
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: undefined_75
  type: text
  source: combined_disposable_income

app/lib/controlled_work_mappings/cw1.yml (diff)
@@ -207,17 +207,12 @@
   source: combined_assessed_capital
 
 # Part C
-# The client is directly or indirectly in receipt of [passporting benefit] - Yes
+# The client is directly or indirectly in receipt of [passporting benefit]
 - name: Check Box12
-  type: checkbox
+  type: boolean_radio
   source: passporting
-  checked_value: "Yes"
-
-# The client is directly or indirectly in receipt of [passporting benefit] - No
-- name: Check Box21
-  type: checkbox
-  source: not_passporting?
-  checked_value: "Yes"
+  yes_value: "Yes"
+  no_value: "No"
 
 # Gross monthly earnings / Client
 - name: undefined_48
