app/lib/controlled_work_mappings/cw1_and_2_header.yml (before)
# This file defines the mappings used to prepopulate a CW1/2MH PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client has a partner whose means are to be aggregated:"
- name: Client has a partner whose means are to be aggregated
  type: boolean_radio
  source: aggregate_partner?
  yes_value: "Yes"
  no_value: "No"

# Main home / current market value
- name: FillText5
  type: text
  source: main_home_value

# Other property / current market value
- name: FillText27
  type: text
  source: additional_properties_value

# Main home / outstanding mortgage
- name: FillText6
  type: text
  source: main_home_outstanding_mortgage

# Other property / outstanding mortgage
- name: FillText28
  type: text
  source: additional_properties_mortgage

# Main home / client's share of property for assessment
- name: FillText29
  type: text
  source: main_home_percentage_owned

# Other property / client's share of property for assessment
- name: FillText62
  type: text
  source: additional_properties_percentage_owned

# Main home / total net equity
- name: FillText30
  type: text
  source: main_home_net_value

# Other property / total net equity
- name: FillText33
  type: text
  source: additional_properties_net_value

# Main home / client's share of total net equity
- name: FillText34
  type: text
  source: main_home_net_equity

# Other property / client's share of total net equity
- name: FillText40
  type: text
  source: additional_properties_net_equity

# Main home / final assessed amount of client's equity
- name: FillText104
  type: text
  source: main_home_assessed_equity

# Other property / final assessed amount of client's equity
- name: FillText47
  type: text
  source: additional_properties_assessed_equity

# Client savings
- name: FillText110
  type: text
  source: savings

# Partner savings
- name: FillText107
  type: text
  source: partner_savings

# Client investments
- name: FillText111
  type: text
  source: investments

# Partner investments
- name: FillText108
  type: text
  source: partner_investments

# Client valuables
- name: FillText105
  type: text
  source: valuables

# Partner valuables
- name: FillText109
  type: text
  source: partner_valuables

# Total capital part A
- name: FillText127
  type: text
  source: combined_assessed_capital

# The client is directly or indirectly in receipt of [passporting benefit]
- name: Passported
  type: boolean_radio
  source: passporting
  yes_value: "Yes"
  no_value: "No"

# Gross monthly earnings / Client
- name: FillText82
  type: text
  source: client_gross_income

# Gross monthly earnings / Partner
- name: FillText83
  type: text
  source: partner_gross_income

# Other income / Client
- name: FillText84
  type: text
  source: client_non_employment_income

# Other income / Partner
- name: FillText85
  type: text
  source: partner_non_employment_income

# Total gross income / Client
- name: FillText86
  type: text
  source: client_total_income

# Total gross income / Partner
- name: FillText36
  type: text
  source: partner_total_income

# Total gross income  Client and Partner
- name: FillText43
  type: text
  source: total_combined_income

# Mortgage instalment / Client
- name: FillText120
  type: text
  source: client_mortgage

# Mortgage instalment / Partner
- name: FillText121
  type: text
  source: partner_mortgage

# Rent / Client
- name: FillText122
  type: text
  source: client_rent

# Rent / Partner
- name: FillText123
  type: text
  source: partner_rent

# Dependents' allowances / Partner
- name: FillText44
  type: text
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: FillText48
  type: text
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: FillText49
  type: text
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: FillText63
  type: text
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: FillText64
  type: text
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: FillText50
  type: text
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: FillText112
  type: text
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: FillText113
  type: text
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: FillText114
  type: text
  source: partner_maintenance_allowance

# Childcare costs
- name: FillText115
  type: text
  source: combined_childcare_costs


# Payment of income contribution order / Client
- name: FillText124
  type: text
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: FillText125
  type: text
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: FillText116
  type: text
  source: client_total_allowances

# Total allowances / Partner
- name: FillText117
  type: text
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: FillText118
  type: text
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: FillText51
  type: text
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: FillText119
  type: text
  source: combined_disposable_income

app/lib/controlled_work_mappings/cw1_and_2_header.yml (after)
# This file defines the mappings used to prepopulate a CW1/2MH PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService

# "The client has a partner whose means are to be aggregated:"
- name: Client has a partner whose means are to be aggregated
  type: boolean_radio
  source: aggregate_partner?
  yes_value: "Yes"
  no_value: "No"

# Main home / current market value
- name: FillText5
  type: text
  section: capital
  source: main_home_value

# Other property / current market value
- name: FillText27
  type: text
  section: capital
  source: additional_properties_value

# Main home / outstanding mortgage
- name: FillText6
  type: text
  section: capital
  source: main_home_outstanding_mortgage

# Other property / outstanding mortgage
- name: FillText28
  type: text
  section: capital
  source: additional_properties_mortgage

# Main home / client's share of property for assessment
- name: FillText29
  type: text
  section: capital
  source: main_home_percentage_owned

# Other property / client's share of property for assessment
- name: FillText62
  type: text
  section: capital
  source: additional_properties_percentage_owned

# Main home / total net equity
- name: FillText30
  type: text
  section: capital
  source: main_home_net_value

# Other property / total net equity
- name: FillText33
  type: text
  section: capital
  source: additional_properties_net_value

# Main home / client's share of total net equity
- name: FillText34
  type: text
  section: capital
  source: main_home_net_equity

# Other property / client's share of total net equity
- name: FillText40
  type: text
  section: capital
  source: additional_properties_net_equity

# Main home / final assessed amount of client's equity
- name: FillText104
  type: text
  section: capital
  source: main_home_assessed_equity

# Other property / final assessed amount of client's equity
- name: FillText47
  type: text
  section: capital
  source: additional_properties_assessed_equity

# Client savings
- name: FillText110
  type: text
  section: capital
  source: savings

# Partner savings
- name: FillText107
  type: text
  section: partner_capital
  source: partner_savings

# Client investments
- name: FillText111
  type: text
  section: capital
  source: investments

# Partner investments
- name: FillText108
  type: text
  section: partner_capital
  source: partner_investments

# Client valuables
- name: FillText105
  type: text
  section: capital
  source: valuables

# Partner valuables
- name: FillText109
  type: text
  section: partner_capital
  source: partner_valuables

# Total capital part A
- name: FillText127
  type: text
  section: capital
  source: combined_assessed_capital

# The client is directly or indirectly in receipt of [passporting benefit]
- name: Passported
  type: boolean_radio
  section: income
  source: passporting
  yes_value: "Yes"
  no_value: "No"

# Gross monthly earnings / Client
- name: FillText82
  type: text
  section: income
  source: client_gross_income

# Gross monthly earnings / Partner
- name: FillText83
  type: text
  section: partner_income
  source: partner_gross_income

# Other income / Client
- name: FillText84
  type: text
  section: income
  source: client_non_employment_income

# Other income / Partner
- name: FillText85
  type: text
  section: partner_income
  source: partner_non_employment_income

# Total gross income / Client
- name: FillText86
  type: text
  section: income
  source: client_total_income

# Total gross income / Partner
- name: FillText36
  type: text
  section: partner_income
  source: partner_total_income

# Total gross income  Client and Partner
- name: FillText43
  type: text
  section: income
  source: total_combined_income

# Mortgage instalment / Client
- name: FillText120
  type: text
  section: income
  source: client_mortgage

# Mortgage instalment / Partner
- name: FillText121
  type: text
  section: partner_income
  source: partner_mortgage

# Rent / Client
- name: FillText122
  type: text
  section: income
  source: client_rent

# Rent / Partner
- name: FillText123
  type: text
  section: partner_income
  source: partner_rent

# Dependents' allowances / Partner
- name: FillText44
  type: text
  section: income
  source: partner_allowance

# Dependents' allowances / Aged 15 or under
- name: FillText48
  type: text
  section: income
  source: dependants_allowance_under_16

# Dependents' allowances / Aged 16 or over
- name: FillText49
  type: text
  section: income
  source: dependants_allowance_over_16

# Tax and national insurance / Client
- name: FillText63
  type: text
  section: income
  source: client_tax_and_national_insurance

# Tax and national insurance / Partner
- name: FillText64
  type: text
  section: partner_income
  source: partner_tax_and_national_insurance

# Standard allowance for employment expense / Client
- name: FillText50
  type: text
  section: income
  source: client_employment_deduction

# Standard allowance for employment expense / Partner
- name: FillText112
  type: text
  section: partner_income
  source: partner_employment_deduction

# Maintenance allowance / Client
- name: FillText113
  type: text
  section: income
  source: client_maintenance_allowance

# Maintenance allowance / Partner
- name: FillText114
  type: text
  section: partner_income
  source: partner_maintenance_allowance

# Childcare costs
- name: FillText115
  type: text
  section: income
  source: combined_childcare_costs


# Payment of income contribution order / Client
- name: FillText124
  type: text
  section: income
  source: client_legal_aid_contribution

# Payment of income contribution order / Partner
- name: FillText125
  type: text
  section: partner_income
  source: partner_legal_aid_contribution

# Total allowances / Client
- name: FillText116
  type: text
  section: income
  source: client_total_allowances

# Total allowances / Partner
- name: FillText117
  type: text
  section: partner_income
  source: partner_total_allowances

# Total monthly disposable income / Client
- name: FillText118
  type: text
  section: income
  source: client_disposable_income

# Total monthly disposable income / Partner
- name: FillText51
  type: text
  section: partner_income
  source: partner_disposable_income

# Total monthly disposable income Client and partner
- name: FillText119
  type: text
  section: income
  source: combined_disposable_income

app/lib/controlled_work_mappings/cw1_and_2_header.yml (diff)
@@ -13,101 +13,121 @@
 # Main home / current market value
 - name: FillText5
   type: text
+  section: capital
   source: main_home_value
 
 # Other property / current market value
 - name: FillText27
   type: text
+  section: capital
   source: additional_properties_value
 
 # Main home / outstanding mortgage
 - name: FillText6
   type: text
+  section: capital
   source: main_home_outstanding_mortgage
 
 # Other property / outstanding mortgage
 - name: FillText28
   type: text
+  section: capital
   source: additional_properties_mortgage
 
 # Main home / client's share of property for assessment
 - name: FillText29
   type: text
+  section: capital
   source: main_home_percentage_owned
 
 # Other property / client's share of property for assessment
 - name: FillText62
   type: text
+  section: capital
   source: additional_properties_percentage_owned
 
 # Main home / total net equity
 - name: FillText30
   type: text
+  section: capital
   source: main_home_net_value
 
 # Other property / total net equity
 - name: FillText33
   type: text
+  section: capital
   source: additional_properties_net_value
 
 # Main home / client's share of total net equity
 - name: FillText34
   type: text
+  section: capital
   source: main_home_net_equity
 
 # Other property / client's share of total net equity
 - name: FillText40
   type: text
+  section: capital
   source: additional_properties_net_equity
 
 # Main home / final assessed amount of client's equity
 - name: FillText104
   type: text
+  section: capital
   source: main_home_assessed_equity
 
 # Other property / final assessed amount of client's equity
 - name: FillText47
   type: text
+  section: capital
   source: additional_properties_assessed_equity
 
 # Client savings
 - name: FillText110
   type: text
+  section: capital
   source: savings
 
 # Partner savings
 - name: FillText107
   type: text
+  section: partner_capital
   source: partner_savings
 
 # Client investments
 - name: FillText111
   type: text
+  section: capital
   source: investments
 
 # Partner investments
 - name: FillText108
   type: text
+  section: partner_capital
   source: partner_investments
 
 # Client valuables
 - name: FillText105
   type: text
+  section: capital
   source: valuables
 
 # Partner valuables
 - name: FillText109
   type: text
+  section: partner_capital
   source: partner_valuables
 
 # Total capital part A
 - name: FillText127
   type: text
+  section: capital
   source: combined_assessed_capital
 
 # The client is directly or indirectly in receipt of [passporting benefit]
 - name: Passported
   type: boolean_radio
+  section: income
   source: passporting
   yes_value: "Yes"
   no_value: "No"
@@ -115,140 +135,168 @@
 # Gross monthly earnings / Client
 - name: FillText82
   type: text
+  section: income
   source: client_gross_income
 
 # Gross monthly earnings / Partner
 - name: FillText83
   type: text
+  section: partner_income
   source: partner_gross_income
 
 # Other income / Client
 - name: FillText84
   type: text
+  section: income
   source: client_non_employment_income
 
 # Other income / Partner
 - name: FillText85
   type: text
+  section: partner_income
   source: partner_non_employment_income
 
 # Total gross income / Client
 - name: FillText86
   type: text
+  section: income
   source: client_total_income
 
 # Total gross income / Partner
 - name: FillText36
   type: text
+  section: partner_income
   source: partner_total_income
 
 # Total gross income  Client and Partner
 - name: FillText43
   type: text
+  section: income
   source: total_combined_income
 
 # Mortgage instalment / Client
 - name: FillText120
   type: text
+  section: income
   source: client_mortgage
 
 # Mortgage instalment / Partner
 - name: FillText121
   type: text
+  section: partner_income
   source: partner_mortgage
 
 # Rent / Client
 - name: FillText122
   type: text
+  section: income
   source: client_rent
 
 # Rent / Partner
 - name: FillText123
   type: text
+  section: partner_income
   source: partner_rent
 
 # Dependents' allowances / Partner
 - name: FillText44
   type: text
+  section: income
   source: partner_allowance
 
 # Dependents' allowances / Aged 15 or under
 - name: FillText48
   type: text
+  section: income
   source: dependants_allowance_under_16
 
 # Dependents' allowances / Aged 16 or over
 - name: FillText49
   type: text
+  section: income
   source: dependants_allowance_over_16
 
 # Tax and national insurance / Client
 - name: FillText63
   type: text
+  section: income
   source: client_tax_and_national_insurance
 
 # Tax and national insurance / Partner
 - name: FillText64
   type: text
+  section: partner_income
   source: partner_tax_and_national_insurance
 
 # Standard allowance for employment expense / Client
 - name: FillText50
   type: text
+  section: income
   source: client_employment_deduction
 
 # Standard allowance for employment expense / Partner
 - name: FillText112
   type: text
+  section: partner_income
   source: partner_employment_deduction
 
 # Maintenance allowance / Client
 - name: FillText113
   type: text
+  section: income
   source: client_maintenance_allowance
 
 # Maintenance allowance / Partner
 - name: FillText114
   type: text
+  section: partner_income
   source: partner_maintenance_allowance
 
 # Childcare costs
 - name: FillText115
   type: text
+  section: income
   source: combined_childcare_costs
 
 
 # Payment of income contribution order / Client
 - name: FillText124
   type: text
+  section: income
   source: client_legal_aid_contribution
 
 # Payment of income contribution order / Partner
 - name: FillText125
   type: text
+  section: partner_income
   source: partner_legal_aid_contribution
 
 # Total allowances / Client
 - name: FillText116
   type: text
+  section: income
   source: client_total_allowances
 
 # Total allowances / Partner
 - name: FillText117
   type: text
+  section: partner_income
   source: partner_total_allowances
 
 # Total monthly disposable income / Client
 - name: FillText118
   type: text
+  section: income
   source: client_disposable_income
 
 # Total monthly disposable income / Partner
 - name: FillText51
   type: text
+  section: partner_income
   source: partner_disposable_income
 
 # Total monthly disposable income Client and partner
 - name: FillText119
   type: text
+  section: income
   source: combined_disposable_income
