app/lib/controlled_work_mappings/cw1_and_2.yml (before)
# This file defines the mappings used to prepopulate a CW1/2MH PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService
- section: general
  fields:
    # "The client has a partner whose means are to be aggregated:"
    - name: Client has a partner whose means are to be aggregated
      type: boolean_radio
      source: aggregate_partner?
      yes_value: "Yes"
      no_value: "No"

- section: capital
  fields:
    # Main home / current market value
    - name: FillText5
      type: text
      source: main_home_value

    # Other property / current market value
    - name: FillText27
      type: text
      source: additional_properties_value

    # Main home / outstanding mortgage
    - name: FillText6
      type: text
      source: main_home_outstanding_mortgage

    # Other property / outstanding mortgage
    - name: FillText28
      type: text
      source: additional_properties_mortgage

    # Main home / client's share of property for assessment
    - name: FillText29
      type: text
      source: main_home_percentage_owned

    # Other property / client's share of property for assessment
    - name: FillText62
      type: text
      source: additional_properties_percentage_owned

    # Main home / total net equity
    - name: FillText30
      type: text
      source: main_home_net_value

    # Other property / total net equity
    - name: FillText33
      type: text
      source: additional_properties_net_value

    # Main home / client's share of total net equity
    - name: FillText34
      type: text
      source: main_home_net_equity

    # Other property / client's share of total net equity
    - name: FillText40
      type: text
      source: additional_properties_net_equity

    # Main home / final assessed amount of client's equity
    - name: FillText104
      type: text
      source: main_home_assessed_equity

    # Other property / final assessed amount of client's equity
    - name: FillText47
      type: text
      source: additional_properties_assessed_equity

    # Client savings
    - name: FillText110
      type: text
      source: savings

    # Client investments
    - name: FillText111
      type: text
      source: investments

    # Client valuables
    - name: FillText105
      type: text
      source: valuables

    # Total capital part A
    - name: FillText127
      type: text
      source: combined_assessed_capital

- section: partner_capital
  fields:
    # Partner savings
    - name: FillText107
      type: text
      source: partner_savings

    # Partner investments
    - name: FillText108
      type: text
      source: partner_investments

    # Partner valuables
    - name: FillText109
      type: text
      source: partner_valuables

- section: income_even_if_passported
  fields:
    # The client is directly or indirectly in receipt of [passporting benefit]
    - name: Passported
      type: boolean_radio
      source: passporting
      yes_value: "Yes"
      no_value: "No"

- section: income
  fields:
    # Gross monthly earnings / Client
    - name: FillText82
      type: text
      source: client_gross_income

    # Other income / Client
    - name: FillText84
      type: text
      source: client_non_employment_income

    # Total gross income / Client
    - name: FillText86
      type: text
      source: client_total_income

    # Total gross income  Client and Partner
    - name: FillText43
      type: text
      source: total_combined_income

    # Mortgage instalment / Client
    - name: FillText120
      type: text
      source: client_mortgage

    # Rent / Client
    - name: FillText122
      type: text
      source: client_rent

    # Dependents' allowances / Partner
    - name: FillText44
      type: text
      source: partner_allowance

    # Dependents' allowances / Aged 15 or under
    - name: FillText48
      type: text
      source: dependants_allowance_under_16

    # Dependents' allowances / Aged 16 or over
    - name: FillText49
      type: text
      source: dependants_allowance_over_16

    # Tax and national insurance / Client
    - name: FillText63
      type: text
      source: client_tax_and_national_insurance

    # Standard allowance for employment expense / Client
    - name: FillText50
      type: text
      source: client_employment_deduction

    # Maintenance allowance / Client
    - name: FillText113
      type: text
      source: client_maintenance_allowance

    # Childcare costs
    - name: FillText115
      type: text
      source: combined_childcare_costs

    # Payment of income contribution order / Client
    - name: FillText124
      type: text
      source: client_legal_aid_contribution

    # Total allowances / Client
    - name: FillText116
      type: text
      source: client_total_allowances

    # Total monthly disposable income / Client
    - name: FillText118
      type: text
      source: client_disposable_income

    # Total monthly disposable income Client and partner
    - name: FillText119
      type: text
      source: combined_disposable_income

- section: partner_income
  fields:
    # Gross monthly earnings / Partner
    - name: FillText83
      type: text
      source: partner_gross_income

    # Other income / Partner
    - name: FillText85
      type: text
      source: partner_non_employment_income

    # Total gross income / Partner
    - name: FillText36
      type: text
      source: partner_total_income

    # Mortgage instalment / Partner
    - name: FillText121
      type: text
      source: partner_mortgage

    # Rent / Partner
    - name: FillText123
      type: text
      source: partner_rent

    # Tax and national insurance / Partner
    - name: FillText64
      type: text
      source: partner_tax_and_national_insurance

    # Standard allowance for employment expense / Partner
    - name: FillText112
      type: text
      source: partner_employment_deduction

    # Maintenance allowance / Partner
    - name: FillText114
      type: text
      source: partner_maintenance_allowance

    # Payment of income contribution order / Partner
    - name: FillText125
      type: text
      source: partner_legal_aid_contribution

    # Total allowances / Partner
    - name: FillText117
      type: text
      source: partner_total_allowances

    # Total monthly disposable income / Partner
    - name: FillText51
      type: text
      source: partner_disposable_income

app/lib/controlled_work_mappings/cw1_and_2.yml (after)
# This file defines the mappings used to prepopulate a CW1/2MH PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService
- section: general
  fields:
    # "The client is a child under the age of 18:"
    - name: Child under 18
      type: boolean_radio
      source: under_eighteen?
      yes_value: "Yes"
      no_value: "No"

    - name: Application for controlled legal representation
      type: boolean_radio
      source: controlled_legal_representation
      yes_value: "Yes"
      no_value: "No"

    # "The child’s means are to be aggregated with a maintaining adult."
    - name: Child's means to be aggregrated with maintinaing adult
      type: boolean_radio
      source: aggregated_means
      yes_value: "Yes"
      no_value: "No"

    # "Does this child receive any money on a regular basis? Do not include any part-time earnings"
    - name: Child receives money
      type: boolean_radio
      source: regular_income
      yes_value: "Yes"
      no_value: "No"

    # "Does this child have any savings, items of value or investments totalling £2,500 or more"
    - name: Child has savings/capital
      type: boolean_radio
      source: under_eighteen_assets
      yes_value: "Yes"
      no_value: "No"

    # "The client has a partner whose means are to be aggregated:"
    - name: Client has a partner whose means are to be aggregated
      type: boolean_radio
      source: aggregate_partner?
      yes_value: "Yes"
      no_value: "No"

- section: capital
  fields:
    # Main home / current market value
    - name: FillText5
      type: text
      source: main_home_value

    # Other property / current market value
    - name: FillText27
      type: text
      source: additional_properties_value

    # Main home / outstanding mortgage
    - name: FillText6
      type: text
      source: main_home_outstanding_mortgage

    # Other property / outstanding mortgage
    - name: FillText28
      type: text
      source: additional_properties_mortgage

    # Main home / client's share of property for assessment
    - name: FillText29
      type: text
      source: main_home_percentage_owned

    # Other property / client's share of property for assessment
    - name: FillText62
      type: text
      source: additional_properties_percentage_owned

    # Main home / total net equity
    - name: FillText30
      type: text
      source: main_home_net_value

    # Other property / total net equity
    - name: FillText33
      type: text
      source: additional_properties_net_value

    # Main home / client's share of total net equity
    - name: FillText34
      type: text
      source: main_home_net_equity

    # Other property / client's share of total net equity
    - name: FillText40
      type: text
      source: additional_properties_net_equity

    # Main home / final assessed amount of client's equity
    - name: FillText104
      type: text
      source: main_home_assessed_equity

    # Other property / final assessed amount of client's equity
    - name: FillText47
      type: text
      source: additional_properties_assessed_equity

    # Client savings
    - name: FillText110
      type: text
      source: savings

    # Client investments
    - name: FillText111
      type: text
      source: investments

    # Client valuables
    - name: FillText105
      type: text
      source: valuables

    # Total capital part A
    - name: FillText127
      type: text
      source: combined_assessed_capital

- section: partner_capital
  fields:
    # Partner savings
    - name: FillText107
      type: text
      source: partner_savings

    # Partner investments
    - name: FillText108
      type: text
      source: partner_investments

    # Partner valuables
    - name: FillText109
      type: text
      source: partner_valuables

- section: income_even_if_passported
  fields:
    # The client is directly or indirectly in receipt of [passporting benefit]
    - name: Passported
      type: boolean_radio
      source: passporting
      yes_value: "Yes"
      no_value: "No"

- section: income
  fields:
    # Gross monthly earnings / Client
    - name: FillText82
      type: text
      source: client_gross_income

    # Other income / Client
    - name: FillText84
      type: text
      source: client_non_employment_income

    # Total gross income / Client
    - name: FillText86
      type: text
      source: client_total_income

    # Total gross income  Client and Partner
    - name: FillText43
      type: text
      source: total_combined_income

    # Mortgage instalment / Client
    - name: FillText120
      type: text
      source: client_mortgage

    # Rent / Client
    - name: FillText122
      type: text
      source: client_rent

    # Dependents' allowances / Partner
    - name: FillText44
      type: text
      source: partner_allowance

    # Dependents' allowances / Aged 15 or under
    - name: FillText48
      type: text
      source: dependants_allowance_under_16

    # Dependents' allowances / Aged 16 or over
    - name: FillText49
      type: text
      source: dependants_allowance_over_16

    # Tax and national insurance / Client
    - name: FillText63
      type: text
      source: client_tax_and_national_insurance

    # Standard allowance for employment expense / Client
    - name: FillText50
      type: text
      source: client_employment_deduction

    # Maintenance allowance / Client
    - name: FillText113
      type: text
      source: client_maintenance_allowance

    # Childcare costs
    - name: FillText115
      type: text
      source: combined_childcare_costs

    # Payment of income contribution order / Client
    - name: FillText124
      type: text
      source: client_legal_aid_contribution

    # Total allowances / Client
    - name: FillText116
      type: text
      source: client_total_allowances

    # Total monthly disposable income / Client
    - name: FillText118
      type: text
      source: client_disposable_income

    # Total monthly disposable income Client and partner
    - name: FillText119
      type: text
      source: combined_disposable_income

- section: partner_income
  fields:
    # Gross monthly earnings / Partner
    - name: FillText83
      type: text
      source: partner_gross_income

    # Other income / Partner
    - name: FillText85
      type: text
      source: partner_non_employment_income

    # Total gross income / Partner
    - name: FillText36
      type: text
      source: partner_total_income

    # Mortgage instalment / Partner
    - name: FillText121
      type: text
      source: partner_mortgage

    # Rent / Partner
    - name: FillText123
      type: text
      source: partner_rent

    # Tax and national insurance / Partner
    - name: FillText64
      type: text
      source: partner_tax_and_national_insurance

    # Standard allowance for employment expense / Partner
    - name: FillText112
      type: text
      source: partner_employment_deduction

    # Maintenance allowance / Partner
    - name: FillText114
      type: text
      source: partner_maintenance_allowance

    # Payment of income contribution order / Partner
    - name: FillText125
      type: text
      source: partner_legal_aid_contribution

    # Total allowances / Partner
    - name: FillText117
      type: text
      source: partner_total_allowances

    # Total monthly disposable income / Partner
    - name: FillText51
      type: text
      source: partner_disposable_income

app/lib/controlled_work_mappings/cw1_and_2.yml (diff)
@@ -4,6 +4,40 @@
 # The mappings conform to the format described in ControlledWorkDocumentValueMappingService
 - section: general
   fields:
+    # "The client is a child under the age of 18:"
+    - name: Child under 18
+      type: boolean_radio
+      source: under_eighteen?
+      yes_value: "Yes"
+      no_value: "No"
+
+    - name: Application for controlled legal representation
+      type: boolean_radio
+      source: controlled_legal_representation
+      yes_value: "Yes"
+      no_value: "No"
+
+    # "The child’s means are to be aggregated with a maintaining adult."
+    - name: Child's means to be aggregrated with maintinaing adult
+      type: boolean_radio
+      source: aggregated_means
+      yes_value: "Yes"
+      no_value: "No"
+
+    # "Does this child receive any money on a regular basis? Do not include any part-time earnings"
+    - name: Child receives money
+      type: boolean_radio
+      source: regular_income
+      yes_value: "Yes"
+      no_value: "No"
+
+    # "Does this child have any savings, items of value or investments totalling £2,500 or more"
+    - name: Child has savings/capital
+      type: boolean_radio
+      source: under_eighteen_assets
+      yes_value: "Yes"
+      no_value: "No"
+
     # "The client has a partner whose means are to be aggregated:"
     - name: Client has a partner whose means are to be aggregated
       type: boolean_radio
