app/lib/controlled_work_mappings/cw2_welsh.yml (before)
# This file defines the mappings used to prepopulate a Welsh CW2 IMM PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService
- section: general
  fields:
    # Does the client have a partner whose means are to be aggregated?
    - name: Partner
      type: boolean_radio
      source: aggregate_partner?
      yes_value: "Oes"
      no_value: "Nac oes"

    # The client is directly or indirectly in receipt of NASS payment (Immigration and Asylum category work only)
    - name: NASS
      type: boolean_radio
      source: asylum_support?
      yes_value: "Yyd"
      no_value: "Na"

- section: capital
  fields:
    # Main home / current market value
    - name: Gwerth cyfredol ar y farchnad (Prif gartref)
      type: text
      source: main_home_value

    # Main home / outstanding mortgage
    - name: Morgais/benthyciad diogel heb eu talu (Prif gartref)
      type: text
      source: main_home_outstanding_mortgage

    # Other property / current market value
    - name: Gwerth cyfredol ar y farchnad (Eiddo arall)
      type: text
      source: additional_properties_value

    # Other property / outstanding mortgage
    - name: Morgais/benthyciad diogel heb eu talu (Eiddo arall)
      type: text
      source: additional_properties_mortgage

    # Main Home - Client's share of property for assessment?
    - name: FillText66
      type: text
      source: main_home_percentage_owned

    # Other Property - Client's share of property for assessment?
    - name: FillText62
      type: text
      source: additional_properties_percentage_owned

    # Main Home - Total Net Equity (i.e. current market value minus mortgage disregard)
    - name: FillText67
      type: text
      source: main_home_net_value

    # Other Property - Total Net Equity (i.e. current market value minus mortgage disregard)
    - name: FillText68
      type: text
      source: additional_properties_net_value

    # Main Home - Client's share of Total Net Equity
    - name: Cyfran y cleient o Gyfanswm yr Ecwiti Net (Prif gartref)
      type: text
      source: main_home_net_equity

    # Other Property - Client's share of Total Net Equity
    - name: Cyfran y cleient o Gyfanswm yr Ecwiti Net (Eiddo arall)
      type: text
      source: additional_properties_net_equity

    # Main Home - Final assessed amount of Client's equity
    - name: FillText71
      type: text
      source: main_home_assessed_equity

    # Other Property - Final assessed amount of Client's equity
    - name: FillText72
      type: text
      source: additional_properties_assessed_equity

    # Client - Savings (bank, building society, etc)
    - name: Cynilion (banc, cymdeithas adeiladu, ayb)
      type: text
      source: savings

    # Client - Investments (shares, insurance policies, etc)
    - name: Buddsoddiadau (cyfranddaliadau, polisïau yswiriant ayb)
      type: text
      source: investments

    # Client - Valuable items (boat, caravan, jewellery, etc)
    - name: Eitemau gwerthfawr (cwch, carafán, gemwaith, ayb)
      type: text
      source: valuables

    # Total Capital
    - name: Cyfanswm cyfalaf (Cleient)
      type: text
      source: combined_assessed_capital

- section: partner_capital
  fields:

    # Partner - Savings (bank, building society, etc)
    - name: Cynilion (banc, cymdeithas adeiladu, ayb) (Partner)
      type: text
      source: partner_savings

    # Partner - Investments (shares, insurance policies, etc)
    - name: Buddsoddiadau (cyfranddaliadau, polisïau yswiriant ayb) (Partner)
      type: text
      source: partner_investments

    # Partner - Valuable items (boat, caravan, jewellery, etc)
    - name: Eitemau gwerthfawr (cwch, carafán, gemwaith, ayb) (Partner)
      type: text
      source: partner_valuables

- section: income_even_if_passported
  fields:

    # The client is directly or indirectly in receipt of Income Support, Income-based Jobseeker's Allowance,
    # Income-related Employment and Support Allowance, Guarantee Credit or Universal Credit - Yes option
    - name: Passported
      type: boolean_radio
      source: passporting
      yes_value: "Yyd"
      no_value: "Nac ydy"

- section: income
  fields:

    # Client - Gross monthly earnings
    - name: Enillion misol gro (Cleient)
      type: text
      source: client_gross_income

    # Client - Other income (including child benefit, pensions, maintenance, dividends, tax credits, benefits in kind, etc)
    - name: Incwm arall (Cleient)
      type: text
      source: client_non_employment_income

    # Client - Total gross income
    - name: Cyfanswm incwm (Cleient)
      type: text
      source: client_total_income

    # Total gross income (Client and Partner)
    - name: Cyfanswm incwm gros (Cleient a Phartner)
      type: text
      source: total_combined_income

    # Client - Housing Costs - Mortgage instalment
    - name: FillText120
      type: text
      source: client_mortgage

    # Client - Housing Costs - Rent
    - name: Rhent (Ceient)
      type: text
      source: client_rent

    # Dependent's allowances - Partner
    - name: Partner (Lwfansau dibynyddion)
      type: text
      source: partner_allowance

    # Dependents Aged 15 and under
    - name: 15 oed neu'n iau (Lwfansau dibynyddion)
      type: text
      source: dependants_allowance_under_16

    # Dependents Aged 16 or over
    - name: FillText49
      type: text
      source: dependants_allowance_over_16

    # Client - Tax and National Insurance
    - name: Treth ac Yswiriant Gwlado (Celient)
      type: text
      source: client_tax_and_national_insurance

    # Client - Standard allowance for employment expenses
    - name: Lwfans safonol ar gyfer treuliau cyflogaeth (Cleient)
      type: text
      source: client_employment_deduction

    # Client - Maintenance payments actually being made
    - name: FillText113
      type: text
      source: client_maintenance_allowance

    # Childcare costs because of work/self employment
    - name: Costau gofal plant oherwydd gwaith/hunangyflogaet (Cleient)
      type: text
      source: combined_childcare_costs

    # Client - Payment of income contribution order (criminal legal aid)
    - name: FillText124
      type: text
      source: client_legal_aid_contribution

    # Client - Total Allowances
    - name: Cyfanswm lwfansau (Cleient)
      type: text
      source: client_total_allowances

    # Client - Total monthly disposable income
    - name: Cyfanswm incwm gwario misol (Cleient)
      type: text
      source: client_disposable_income

    # Total monthly disposable income (Client and Partner)
    - name: Cyfanswm incwm gwario misol (Cleient a Phartner)
      type: text
      source: combined_disposable_income

- section: partner_income
  fields:

    # Partner - Gross monthly earnings
    - name: Enillion misol gro (Partner)
      type: text
      source: partner_gross_income

    # Partner - Other income (including child benefit, pensions, maintenance, dividends, tax credits, benefits in kind, etc)
    - name: Incwm arall (Partner)
      type: text
      source: partner_non_employment_income

    # Partner - Total gross income
    - name: Cyfanswm incwm (Partner)
      type: text
      source: partner_total_income

    # Partner - Housing Costs - Mortgage instalment
    - name: FillText121
      type: text
      source: partner_mortgage

    # Partner - Housing Costs - Rent
    - name: Rhent (Partner)
      type: text
      source: partner_rent

    # Partner - Tax and National Insurance
    - name: Treth ac Yswiriant Gwlado (Partner)
      type: text
      source: partner_tax_and_national_insurance

    # Partner - Standard allowance for employment expenses
    - name: Lwfans safonol ar gyfer treuliau cyflogaeth (Partner)
      type: text
      source: partner_employment_deduction

    # Partner - Maintenance payments actually being made
    - name: FillText114
      type: text
      source: partner_maintenance_allowance

    # Partner - Payment of income contribution order (criminal legal aid)
    - name: FillText125
      type: text
      source: partner_legal_aid_contribution

    # Partner - Total Allowances
    - name: Cyfanswm lwfansau (Partner)
      type: text
      source: partner_total_allowances

    # Partner - Total monthly disposable income
    - name: Cyfanswm incwm gwario misol (Partner)
      type: text
      source: partner_disposable_income

app/lib/controlled_work_mappings/cw2_welsh.yml (after)
# This file defines the mappings used to prepopulate a Welsh CW2 IMM PDF form with the answers given by a user to CCQ's questions
# combined with the output from CFE.

# The mappings conform to the format described in ControlledWorkDocumentValueMappingService
- section: general
  fields:
    # Does the client have a partner whose means are to be aggregated?
    - name: Partner
      type: boolean_radio
      source: aggregate_partner?
      yes_value: "Oes"
      no_value: "Nac oes"

    # The client is directly or indirectly in receipt of NASS payment (Immigration and Asylum category work only)
    - name: NASS
      type: boolean_radio
      source: asylum_support?
      yes_value: "Yyd" # Note that this mirrors a typo in the CW form field name
      no_value: "Na"

    - name: Under 18
      type: boolean_radio
      source: under_eighteen?
      yes_value: Yyd # Note that this mirrors a typo in the CW form field name
      no_value: Nac ydy

- section: capital
  fields:
    # Main home / current market value
    - name: Gwerth cyfredol ar y farchnad (Prif gartref)
      type: text
      source: main_home_value

    # Main home / outstanding mortgage
    - name: Morgais/benthyciad diogel heb eu talu (Prif gartref)
      type: text
      source: main_home_outstanding_mortgage

    # Other property / current market value
    - name: Gwerth cyfredol ar y farchnad (Eiddo arall)
      type: text
      source: additional_properties_value

    # Other property / outstanding mortgage
    - name: Morgais/benthyciad diogel heb eu talu (Eiddo arall)
      type: text
      source: additional_properties_mortgage

    # Main Home - Client's share of property for assessment?
    - name: FillText66
      type: text
      source: main_home_percentage_owned

    # Other Property - Client's share of property for assessment?
    - name: FillText62
      type: text
      source: additional_properties_percentage_owned

    # Main Home - Total Net Equity (i.e. current market value minus mortgage disregard)
    - name: FillText67
      type: text
      source: main_home_net_value

    # Other Property - Total Net Equity (i.e. current market value minus mortgage disregard)
    - name: FillText68
      type: text
      source: additional_properties_net_value

    # Main Home - Client's share of Total Net Equity
    - name: Cyfran y cleient o Gyfanswm yr Ecwiti Net (Prif gartref)
      type: text
      source: main_home_net_equity

    # Other Property - Client's share of Total Net Equity
    - name: Cyfran y cleient o Gyfanswm yr Ecwiti Net (Eiddo arall)
      type: text
      source: additional_properties_net_equity

    # Main Home - Final assessed amount of Client's equity
    - name: FillText71
      type: text
      source: main_home_assessed_equity

    # Other Property - Final assessed amount of Client's equity
    - name: FillText72
      type: text
      source: additional_properties_assessed_equity

    # Client - Savings (bank, building society, etc)
    - name: Cynilion (banc, cymdeithas adeiladu, ayb)
      type: text
      source: savings

    # Client - Investments (shares, insurance policies, etc)
    - name: Buddsoddiadau (cyfranddaliadau, polisïau yswiriant ayb)
      type: text
      source: investments

    # Client - Valuable items (boat, caravan, jewellery, etc)
    - name: Eitemau gwerthfawr (cwch, carafán, gemwaith, ayb)
      type: text
      source: valuables

    # Total Capital
    - name: Cyfanswm cyfalaf (Cleient)
      type: text
      source: combined_assessed_capital

- section: partner_capital
  fields:

    # Partner - Savings (bank, building society, etc)
    - name: Cynilion (banc, cymdeithas adeiladu, ayb) (Partner)
      type: text
      source: partner_savings

    # Partner - Investments (shares, insurance policies, etc)
    - name: Buddsoddiadau (cyfranddaliadau, polisïau yswiriant ayb) (Partner)
      type: text
      source: partner_investments

    # Partner - Valuable items (boat, caravan, jewellery, etc)
    - name: Eitemau gwerthfawr (cwch, carafán, gemwaith, ayb) (Partner)
      type: text
      source: partner_valuables

- section: income_even_if_passported
  fields:

    # The client is directly or indirectly in receipt of Income Support, Income-based Jobseeker's Allowance,
    # Income-related Employment and Support Allowance, Guarantee Credit or Universal Credit - Yes option
    - name: Passported
      type: boolean_radio
      source: passporting
      yes_value: "Yyd" # Note that this mirrors a typo in the CW form field name
      no_value: "Nac ydy"

- section: income
  fields:

    # Client - Gross monthly earnings
    - name: Enillion misol gro (Cleient)
      type: text
      source: client_gross_income

    # Client - Other income (including child benefit, pensions, maintenance, dividends, tax credits, benefits in kind, etc)
    - name: Incwm arall (Cleient)
      type: text
      source: client_non_employment_income

    # Client - Total gross income
    - name: Cyfanswm incwm (Cleient)
      type: text
      source: client_total_income

    # Total gross income (Client and Partner)
    - name: Cyfanswm incwm gros (Cleient a Phartner)
      type: text
      source: total_combined_income

    # Client - Housing Costs - Mortgage instalment
    - name: FillText120
      type: text
      source: client_mortgage

    # Client - Housing Costs - Rent
    - name: Rhent (Ceient)
      type: text
      source: client_rent

    # Dependent's allowances - Partner
    - name: Partner (Lwfansau dibynyddion)
      type: text
      source: partner_allowance

    # Dependents Aged 15 and under
    - name: 15 oed neu'n iau (Lwfansau dibynyddion)
      type: text
      source: dependants_allowance_under_16

    # Dependents Aged 16 or over
    - name: FillText49
      type: text
      source: dependants_allowance_over_16

    # Client - Tax and National Insurance
    - name: Treth ac Yswiriant Gwlado (Celient)
      type: text
      source: client_tax_and_national_insurance

    # Client - Standard allowance for employment expenses
    - name: Lwfans safonol ar gyfer treuliau cyflogaeth (Cleient)
      type: text
      source: client_employment_deduction

    # Client - Maintenance payments actually being made
    - name: FillText113
      type: text
      source: client_maintenance_allowance

    # Childcare costs because of work/self employment
    - name: Costau gofal plant oherwydd gwaith/hunangyflogaet (Cleient)
      type: text
      source: combined_childcare_costs

    # Client - Payment of income contribution order (criminal legal aid)
    - name: FillText124
      type: text
      source: client_legal_aid_contribution

    # Client - Total Allowances
    - name: Cyfanswm lwfansau (Cleient)
      type: text
      source: client_total_allowances

    # Client - Total monthly disposable income
    - name: Cyfanswm incwm gwario misol (Cleient)
      type: text
      source: client_disposable_income

    # Total monthly disposable income (Client and Partner)
    - name: Cyfanswm incwm gwario misol (Cleient a Phartner)
      type: text
      source: combined_disposable_income

- section: partner_income
  fields:

    # Partner - Gross monthly earnings
    - name: Enillion misol gro (Partner)
      type: text
      source: partner_gross_income

    # Partner - Other income (including child benefit, pensions, maintenance, dividends, tax credits, benefits in kind, etc)
    - name: Incwm arall (Partner)
      type: text
      source: partner_non_employment_income

    # Partner - Total gross income
    - name: Cyfanswm incwm (Partner)
      type: text
      source: partner_total_income

    # Partner - Housing Costs - Mortgage instalment
    - name: FillText121
      type: text
      source: partner_mortgage

    # Partner - Housing Costs - Rent
    - name: Rhent (Partner)
      type: text
      source: partner_rent

    # Partner - Tax and National Insurance
    - name: Treth ac Yswiriant Gwlado (Partner)
      type: text
      source: partner_tax_and_national_insurance

    # Partner - Standard allowance for employment expenses
    - name: Lwfans safonol ar gyfer treuliau cyflogaeth (Partner)
      type: text
      source: partner_employment_deduction

    # Partner - Maintenance payments actually being made
    - name: FillText114
      type: text
      source: partner_maintenance_allowance

    # Partner - Payment of income contribution order (criminal legal aid)
    - name: FillText125
      type: text
      source: partner_legal_aid_contribution

    # Partner - Total Allowances
    - name: Cyfanswm lwfansau (Partner)
      type: text
      source: partner_total_allowances

    # Partner - Total monthly disposable income
    - name: Cyfanswm incwm gwario misol (Partner)
      type: text
      source: partner_disposable_income

app/lib/controlled_work_mappings/cw2_welsh.yml (diff)
@@ -15,8 +15,14 @@
     - name: NASS
       type: boolean_radio
       source: asylum_support?
-      yes_value: "Yyd"
+      yes_value: "Yyd" # Note that this mirrors a typo in the CW form field name
       no_value: "Na"
+
+    - name: Under 18
+      type: boolean_radio
+      source: under_eighteen?
+      yes_value: Yyd # Note that this mirrors a typo in the CW form field name
+      no_value: Nac ydy
 
 - section: capital
   fields:
@@ -126,7 +132,7 @@
     - name: Passported
       type: boolean_radio
       source: passporting
-      yes_value: "Yyd"
+      yes_value: "Yyd" # Note that this mirrors a typo in the CW form field name
       no_value: "Nac ydy"
 
 - section: income
