helm_deploy/laa-estimate-eligibility/values/ccq-production.yaml (before)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - host: check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk
      secret: false
    - host: check-your-client-qualifies-for-legal-aid.service.gov.uk
      secret: ccq-production-cert-secret
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-check-client-qualifies-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 7d7941c0-2f4d-43f2-acf8-12fdb8104e4d
  recipient: michael.blatherwick@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,hettie.street@digital.justice.gov.uk,masum.khan@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-production.svc.cluster.local
  environment_name: production

featureFlags:
  sentry: ENABLED
  overrides: NOT_ENABLED
  indexProduction: ENABLED
  maintenanceMode: NOT_ENABLED
  basicAuthentication: NOT_ENABLED
  outgoingsFlow: ENABLED
  conditionalReveals: ENABLED
  earlyEligibility: ENABLED
  legacyAssetNoReveals: NOT_ENABLED
  legacyHousingBenefitWithoutReveals: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_production"
  allMetricsDataset: "ccq_all_metrics_production"
  lastPagesDataset: "ccq_last_pages_production"
  validationsDataset: "ccq_validations_production"
  allJourneysDataset: "ccq_all_journeys_production"
  monthlyJourneysDataset: "ccq_monthly_journeys_production"
  recentJourneysDataset: "ccq_recent_journeys_production"
  enabled: enabled

sentry:
  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
  cspReportEndpoint: https://o345774.ingest.sentry.io/api/4504177640275968/security/?sentry_key=217c7d14dd2e4cfa8dc62924a1bbd237
  # Similarly this is available in the page source
  dsn: https://cd41516e32594c35ae312a4c53936956@o345774.ingest.sentry.io/4504177640275968

app:
  primaryHost: "check-your-client-qualifies-for-legal-aid.service.gov.uk"
  seedAdmins: michael.blatherwick@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,hettie.street@digital.justice.gov.uk,masum.khan@digital.justice.gov.uk

google:
  oauthClientId: 276075615370-ncqvmdi84jruv1jggfg4bu8nlvk1drj0.apps.googleusercontent.com
  oauthRedirectUri: https://check-your-client-qualifies-for-legal-aid.service.gov.uk/auth/subdomain_redirect

metabase:
  enabled: true

helm_deploy/laa-estimate-eligibility/values/ccq-production.yaml (after)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - host: check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk
      secret: false
    - host: check-your-client-qualifies-for-legal-aid.service.gov.uk
      secret: ccq-production-cert-secret
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-check-client-qualifies-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 7d7941c0-2f4d-43f2-acf8-12fdb8104e4d
  recipient: michael.blatherwick@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,hettie.street@digital.justice.gov.uk,masum.khan@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-production.svc.cluster.local
  environment_name: production

featureFlags:
  sentry: ENABLED
  overrides: NOT_ENABLED
  indexProduction: ENABLED
  maintenanceMode: NOT_ENABLED
  basicAuthentication: NOT_ENABLED
  outgoingsFlow: ENABLED
  conditionalReveals: ENABLED
  earlyEligibility: ENABLED
  legacyAssetNoReveals: NOT_ENABLED
  legacyHousingBenefitWithoutReveals: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_production"
  allMetricsDataset: "ccq_all_metrics_production"
  lastPagesDataset: "ccq_last_pages_production"
  validationsDataset: "ccq_validations_production"
  allJourneysDataset: "ccq_all_journeys_production"
  monthlyJourneysDataset: "ccq_monthly_journeys_production"
  recentJourneysDataset: "ccq_recent_journeys_production"
  enabled: enabled

sentry:
  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
  cspReportEndpoint: https://o345774.ingest.sentry.io/api/4504177640275968/security/?sentry_key=217c7d14dd2e4cfa8dc62924a1bbd237
  # Similarly this is available in the page source
  dsn: https://cd41516e32594c35ae312a4c53936956@o345774.ingest.sentry.io/4504177640275968

app:
  primaryHost: "check-your-client-qualifies-for-legal-aid.service.gov.uk"
  seedAdmins: michael.blatherwick@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,hettie.street@digital.justice.gov.uk,masum.khan@digital.justice.gov.uk

google:
  oauthClientId: 276075615370-ncqvmdi84jruv1jggfg4bu8nlvk1drj0.apps.googleusercontent.com
  oauthRedirectUri: https://check-your-client-qualifies-for-legal-aid.service.gov.uk/auth/subdomain_redirect

metabase:
  enabled: true

portal:
  idp_metadata_file: config/saml/metadata/portal-idp-prod.xml
  x509_cert_file: production-cert.pem

helm_deploy/laa-estimate-eligibility/values/ccq-production.yaml (diff)
@@ -90,3 +90,8 @@ google:
 
 metabase:
   enabled: true
+
+portal:
+  idp_metadata_file: config/saml/metadata/portal-idp-prod.xml
+  x509_cert_file: production-cert.pem
+
