helm_deploy/laa-estimate-eligibility/values/production.yaml (before)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-estimate-financial-eligibility-for-legal-aid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

deploy:
  host: check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 7d7941c0-2f4d-43f2-acf8-12fdb8104e4d
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-production.svc.cluster.local
  environment_name: production

featureFlags:
  sentry: ENABLED
  cwForms: NOT_ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: NOT_ENABLED
  overrides: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_production"
  allMetricsDataset: "ccq_all_metrics_production"
  lastPagesDataset: "ccq_last_pages_production"
  validationsDataset: "ccq_validations_production"
  journeysDataset: "ccq_journeys_production"
  enabled: enabled

helm_deploy/laa-estimate-eligibility/values/production.yaml (after)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-estimate-financial-eligibility-for-legal-aid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

deploy:
  host: check-your-client-qualifies-for-legal-aid.cloud-platform.service.justice.gov.uk

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 7d7941c0-2f4d-43f2-acf8-12fdb8104e4d
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-production.svc.cluster.local
  environment_name: production

featureFlags:
  sentry: ENABLED
  cwForms: NOT_ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: NOT_ENABLED
  overrides: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_production"
  allMetricsDataset: "ccq_all_metrics_production"
  lastPagesDataset: "ccq_last_pages_production"
  validationsDataset: "ccq_validations_production"
  journeysDataset: "ccq_journeys_production"
  enabled: enabled

sentry:
  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
  cspReportEndpoint: https://o345774.ingest.sentry.io/api/4504177640275968/security/?sentry_key=217c7d14dd2e4cfa8dc62924a1bbd237

helm_deploy/laa-estimate-eligibility/values/production.yaml (diff)
@@ -67,3 +67,7 @@ geckoboard:
   validationsDataset: "ccq_validations_production"
   journeysDataset: "ccq_journeys_production"
   enabled: enabled
+
+sentry:
+  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
+  cspReportEndpoint: https://o345774.ingest.sentry.io/api/4504177640275968/security/?sentry_key=217c7d14dd2e4cfa8dc62924a1bbd237
