helm_deploy/laa-estimate-eligibility/values/staging.yaml (before)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - check-your-client-qualifies-for-legal-aid-staging.cloud-platform.service.justice.gov.uk
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-estimate-financial-eligibility-for-legal-aid-staging-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

deploy:
  host: check-your-client-qualifies-for-legal-aid-staging.cloud-platform.service.justice.gov.uk

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 928f3ea3-0134-4966-b43d-ba7e1369fd5d
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-staging.svc.cluster.local
  environment_name: staging

featureFlags:
  sentry: ENABLED
  cwForms: NOT_ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: NOT_ENABLED
  overrides: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_staging"
  allMetricsDataset: "ccq_all_metrics_staging"
  lastPagesDataset: "ccq_last_pages_staging"
  validationsDataset: "ccq_validations_staging"
  journeysDataset: "ccq_journeys_staging"
  enabled: not_enabled

helm_deploy/laa-estimate-eligibility/values/staging.yaml (after)
replicaCount: 5

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

securityContext:
 runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - check-your-client-qualifies-for-legal-aid-staging.cloud-platform.service.justice.gov.uk
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "check-client-qualifies-laa-estimate-eligibility-laa-estimate-financial-eligibility-for-legal-aid-staging-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

deploy:
  host: check-your-client-qualifies-for-legal-aid-staging.cloud-platform.service.justice.gov.uk

postgresql:
  enabled: false

notifications:
  errorMessageTemplateId: 928f3ea3-0134-4966-b43d-ba7e1369fd5d
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://cfe-civil.cfe-civil-staging.svc.cluster.local
  environment_name: staging

featureFlags:
  sentry: ENABLED
  cwForms: NOT_ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: NOT_ENABLED
  overrides: NOT_ENABLED

geckoboard:
  metricsDataset: "ccq_monthly_metrics_staging"
  allMetricsDataset: "ccq_all_metrics_staging"
  lastPagesDataset: "ccq_last_pages_staging"
  validationsDataset: "ccq_validations_staging"
  journeysDataset: "ccq_journeys_staging"
  enabled: not_enabled

sentry:
  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
  cspReportEndpoint: https://o345774.ingest.sentry.io/api/6763263/security/?sentry_key=fda2f0cddce3417c87e4df62f3611e76

helm_deploy/laa-estimate-eligibility/values/staging.yaml (diff)
@@ -67,3 +67,7 @@ geckoboard:
   validationsDataset: "ccq_validations_staging"
   journeysDataset: "ccq_journeys_staging"
   enabled: not_enabled
+
+sentry:
+  # Despite looking very secret-y, the key here is _not_ a secret, as it will appear in every HTTP response header
+  cspReportEndpoint: https://o345774.ingest.sentry.io/api/6763263/security/?sentry_key=fda2f0cddce3417c87e4df62f3611e76
