helm_deploy/laa-estimate-eligibility/values/uat.yaml (before)
# Default values for laa-estimate-eligibility-uat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

service:
  type: ClusterIP
  port: 80

securityContext:
  runAsUser: 1000

ingress:
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

notifications:
  errorMessageTemplateId: b8879191-e4bb-4f10-831a-7d9bd2b078f1
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://main-cfe-civil.cfe-civil-uat.svc.cluster.local
  environment_name: uat

featureFlags:
  sentry: ENABLED
  cwForms: ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: ENABLED

postgresql:
  enabled: true
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 256Mi
  auth:
    database: ccq_uat
    enablePostgresUser: true
    postgresPassword: postgres
  postgresqlUsername: postgres
  persistence:
    enabled: false

geckoboard:
  metricsDataset: "ccq_monthly_metrics_uat"
  allMetricsDataset: "ccq_all_metrics_uat"
  validationsDataset: "ccq_validations_uat"
  lastPagesDataset: "ccq_last_pages_uat"
  journeysDataset: "ccq_journeys_uat"
  enabled: not_enabled

helm_deploy/laa-estimate-eligibility/values/uat.yaml (after)
# Default values for laa-estimate-eligibility-uat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

resources: {}

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cd-serviceaccount"

podSecurityContext: {}
# fsGroup: 2000

service:
  type: ClusterIP
  port: 80

securityContext:
  runAsUser: 1000

ingress:
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"

notifications:
  errorMessageTemplateId: b8879191-e4bb-4f10-831a-7d9bd2b078f1
  recipient: patrick.gleeson@digital.justice.gov.uk,michael.blatherwick@digital.justice.gov.uk,stephen.p.dicks@digital.justice.gov.uk,william.clarke@digital.justice.gov.uk

googleTagManager:
  containerId: GTM-WJ98FR4

cfe:
  host: http://main-cfe-civil.cfe-civil-uat.svc.cluster.local
  environment_name: uat

featureFlags:
  sentry: ENABLED
  cwForms: ENABLED
  specialApplicantGroups: ENABLED
  selfEmployed: ENABLED

postgresql:
  enabled: true
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 256Mi
  auth:
    database: ccq_uat
    enablePostgresUser: true
    postgresPassword: postgres
  postgresqlUsername: postgres
  primary:
    persistence:
      enabled: false

geckoboard:
  metricsDataset: "ccq_monthly_metrics_uat"
  allMetricsDataset: "ccq_all_metrics_uat"
  validationsDataset: "ccq_validations_uat"
  lastPagesDataset: "ccq_last_pages_uat"
  journeysDataset: "ccq_journeys_uat"
  enabled: not_enabled

helm_deploy/laa-estimate-eligibility/values/uat.yaml (diff)
@@ -74,8 +74,9 @@ postgresql:
     enablePostgresUser: true
     postgresPassword: postgres
   postgresqlUsername: postgres
-  persistence:
-    enabled: false
+  primary:
+    persistence:
+      enabled: false
 
 geckoboard:
   metricsDataset: "ccq_monthly_metrics_uat"
