spec/fixtures/vcr_cassettes/Employment_Page/accessibility/has_no_accessibility_issues.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Fri, 07 Oct 2022 10:11:55 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"d85b63d564e8da07201b3a22f47c1bb4"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - d178e521385fccae7bb1e2a65e1fefe2
      x-runtime:
      - '0.042306'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"2beb2cdf-70ca-4b44-9ea1-870d356242c2","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/2beb2cdf-70ca-4b44-9ea1-870d356242c2/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Fri, 07 Oct 2022 10:11:55 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 9e9711962ea68f963dc34f1b5daa6479
      x-runtime:
      - '0.036784'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Employment_Page/accessibility/has_no_accessibility_issues.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:13:46 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"67fa7a2674fa757742b15bb60031807d"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - d418158c3f4b1323590ee289e6c6b1ad
      x-runtime:
      - '0.051874'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"9c391be0-3508-40f8-8851-38ab34a06a3a","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/9c391be0-3508-40f8-8851-38ab34a06a3a/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:13:46 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 00d851770c9f3482a9727bf19e0c691a
      x-runtime:
      - '0.031448'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Employment_Page/accessibility/has_no_accessibility_issues.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Fri, 07 Oct 2022 10:11:55 GMT
+      - Mon, 10 Oct 2022 15:13:46 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -41,30 +41,30 @@ http_interactions:
       vary:
       - Accept
       etag:
-      - W/"d85b63d564e8da07201b3a22f47c1bb4"
+      - W/"67fa7a2674fa757742b15bb60031807d"
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - d178e521385fccae7bb1e2a65e1fefe2
+      - d418158c3f4b1323590ee289e6c6b1ad
       x-runtime:
-      - '0.042306'
+      - '0.051874'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
       encoding: UTF-8
-      string: '{"success":true,"assessment_id":"2beb2cdf-70ca-4b44-9ea1-870d356242c2","errors":[]}'
+      string: '{"success":true,"assessment_id":"9c391be0-3508-40f8-8851-38ab34a06a3a","errors":[]}'
   recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
 - request:
     method: post
-    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/2beb2cdf-70ca-4b44-9ea1-870d356242c2/proceeding_types
+    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/9c391be0-3508-40f8-8851-38ab34a06a3a/proceeding_types
     body:
       encoding: UTF-8
-      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
+      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
     headers:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -73,7 +73,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Fri, 07 Oct 2022 10:11:55 GMT
+      - Mon, 10 Oct 2022 15:13:46 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -99,9 +99,9 @@ http_interactions:
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - 9e9711962ea68f963dc34f1b5daa6479
+      - 00d851770c9f3482a9727bf19e0c691a
       x-runtime:
-      - '0.036784'
+      - '0.031448'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
