spec/fixtures/vcr_cassettes/Vehicle_Page/accessibility/vehicle_form/passes_accessibility_including_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Thu, 29 Sep 2022 15:06:31 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"149551791177def131d74c147866ed7c"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - ae176da8aee608ceba7dd7348039b812
      x-runtime:
      - '0.081365'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"1bcf6850-52dc-41ab-9abd-9f7d0adf63b8","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/1bcf6850-52dc-41ab-9abd-9f7d0adf63b8/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.5.2
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Thu, 29 Sep 2022 15:06:31 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 15bd3c1f55e343252b36a52d633316a0
      x-runtime:
      - '0.037157'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Vehicle_Page/accessibility/vehicle_form/passes_accessibility_including_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments
    body:
      encoding: UTF-8
      string: '{"submission_date":"2022-09-05"}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:07:29 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"4172d24532bf884619bb85d0d61f2677"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 669fc1d8c28ea7f18fb3f476cde50697
      x-runtime:
      - '0.044607'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"assessment_id":"62011cfd-2b49-479f-9c47-6e5ad0662795","errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
- request:
    method: post
    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/62011cfd-2b49-479f-9c47-6e5ad0662795/proceeding_types
    body:
      encoding: UTF-8
      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
    headers:
      Accept:
      - application/json;version=5
      User-Agent:
      - Faraday v2.6.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      date:
      - Mon, 10 Oct 2022 15:07:29 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - '0'
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-permitted-cross-domain-policies:
      - none
      referrer-policy:
      - strict-origin-when-cross-origin
      vary:
      - Accept
      etag:
      - W/"e156c1de751f0fc41f3ce5edefd256d2"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 293a7a436f93367abd6b0063ccdbd847
      x-runtime:
      - '0.025079'
      strict-transport-security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"success":true,"errors":[]}'
  recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Vehicle_Page/accessibility/vehicle_form/passes_accessibility_including_errors.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Thu, 29 Sep 2022 15:06:31 GMT
+      - Mon, 10 Oct 2022 15:07:29 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -41,30 +41,30 @@ http_interactions:
       vary:
       - Accept
       etag:
-      - W/"149551791177def131d74c147866ed7c"
+      - W/"4172d24532bf884619bb85d0d61f2677"
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - ae176da8aee608ceba7dd7348039b812
+      - 669fc1d8c28ea7f18fb3f476cde50697
       x-runtime:
-      - '0.081365'
+      - '0.044607'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
       encoding: UTF-8
-      string: '{"success":true,"assessment_id":"1bcf6850-52dc-41ab-9abd-9f7d0adf63b8","errors":[]}'
+      string: '{"success":true,"assessment_id":"62011cfd-2b49-479f-9c47-6e5ad0662795","errors":[]}'
   recorded_at: Mon, 05 Sep 2022 09:00:00 GMT
 - request:
     method: post
-    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/1bcf6850-52dc-41ab-9abd-9f7d0adf63b8/proceeding_types
+    uri: https://check-financial-eligibility-staging.cloud-platform.service.justice.gov.uk/assessments/62011cfd-2b49-479f-9c47-6e5ad0662795/proceeding_types
     body:
       encoding: UTF-8
-      string: '{"proceeding_types":[{"ccms_code":"DA001","client_involvement_type":"A"},{"ccms_code":"SE013","client_involvement_type":"I"}]}'
+      string: '{"proceeding_types":[{"ccms_code":"SE003","client_involvement_type":"A"}]}'
     headers:
       Accept:
       - application/json;version=5
       User-Agent:
-      - Faraday v2.5.2
+      - Faraday v2.6.0
       Content-Type:
       - application/json
   response:
@@ -73,7 +73,7 @@ http_interactions:
       message: OK
     headers:
       date:
-      - Thu, 29 Sep 2022 15:06:31 GMT
+      - Mon, 10 Oct 2022 15:07:29 GMT
       content-type:
       - application/json; charset=utf-8
       transfer-encoding:
@@ -99,9 +99,9 @@ http_interactions:
       cache-control:
       - max-age=0, private, must-revalidate
       x-request-id:
-      - 15bd3c1f55e343252b36a52d633316a0
+      - 293a7a436f93367abd6b0063ccdbd847
       x-runtime:
-      - '0.037157'
+      - '0.025079'
       strict-transport-security:
       - max-age=15724800; includeSubDomains
     body:
